#静态资源项目地址D:/work/tools/apache-tomcat-7.0.55-8088/webapps/dod-static
/system/workPath = D:/java_space/apache-tomcat-static-8088/webapps/dod-static
#静态资源项目访问地址 http://192.168.1.182:8088
/static/showPath = http://192.168.1.168:8088

#以下配置部署时可不用修改
/upload/picture/storePicture/path = /upload/picture/storePicture/#storeId/
/upload/picture/business/path=/upload/picture/business/#businessId/
