#mysql数据库连接地址 120.77.156.227:3306
jdbc_url=jdbc:mysql://192.168.1.168:3306/dodsport_server_test01?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#数据库账号
jdbc_user=developer
#数据库密码 Developer666!
jdbc_password=developer
#redis缓存连接地址 120.77.156.227
redis.ip=192.168.1.181
#redis缓存连接端口号 6379
redis.port.one=6375
#redis缓存连接端口号2(集群模式)
redis.port.two=
#redis缓存连接密码
redis.password=N07dZ1r-mlicE941HJ;w
#redis缓存其它配置
redis.database=0
redis.timeout=3000
redis.pool.testOnBorrow=true
redis.pool.maxActive=300
redis.pool.maxIdle=5
redis.pool.maxWait=15000
redis.commonExpiration=1000