# ailaYoga

gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/: build.gradle
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/: AndroidManifest.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/anim/: activity_close.xml  pop_exit_anim.xml  popumenu_animation_hide.xml  popumenu_animation_show.xml  zoom_enter.xml  zoom_exit.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/color/: action_text_color.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/drawable/: background_tab.xml  home_text_selector.xml  loading_anim_list.xml  progress_bar_states.xml  radio_button_background.xml  radio_button_normal_background.xml  radio_button_selected_background.xml  radio_button_selected_bg.xml  radio_testandverify_back.xml  radio_text_color.xml  radio_whitenull_back.xml  radiobutton_bg_color.xml  selector_button_all.xml  selector_button_left.xml  selector_reg_checkbox.xml  selector_reg_checkbox2.xml  selector_reg_yzm_blue.xml  selector_welcome_tv_bg.xml  shape_border_shadow.xml  shape_cancel_style.xml  shape_cancel_style2.xml  shape_card_status_green2_style.xml  shape_card_status_red_style.xml  shape_gary_point_five.xml  shape_login_style.xml  shape_login_style2.xml  shape_member_card_style.xml  shape_my_self_write.xml  shape_my_self_write_bottom.xml  shape_my_self_write_no.xml  shape_my_self_write_top.xml  shape_null_head.xml  shape_nullcolor_head.xml  shape_red_style.xml  shape_send_date_black.xml  shape_send_date_blue.xml  shape_trigo.xml  shape_welecom_cancel_bg.xml  shape_white_point.xml  text_indicator.xml  (+1 more)
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/layout/: activity_add_album.xml  activity_add_courses.xml  activity_album.xml  activity_approve.xml  activity_archives.xml  activity_become_aregular_worker_bills.xml  activity_become_aregular_worker_bills_detail.xml  activity_bills_detail.xml  activity_card_coupons_intercalate.xml  activity_card_record.xml  activity_coach.xml  activity_coach_list_info.xml  activity_company_list.xml  activity_confirm_user_info.xml  activity_correlation_course.xml  activity_course_arrangement.xml  activity_course_attendance.xml  activity_course_offered.xml  activity_course_status_particulars.xml  activity_createprivate_course.xml  activity_dimission_bills.xml  activity_dimission_bills_detail.xml  activity_edit_courses.xml  activity_entry_bills.xml  activity_entry_bills_detail.xml  activity_establish_lcplan.xml  activity_exception_record.xml  activity_expenditure_details.xml  activity_expenses.xml  activity_expenses_history.xml  activity_forget_password.xml  activity_have_a_holiday.xml  activity_history_record.xml  activity_image_preview.xml  activity_in_te_rca_late_password.xml  activity_income_detail.xml  activity_league_class.xml  activity_login.xml  activity_main.xml  activity_membership_card.xml  (+126 more)
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/menu/: menu_main.xml  menu_picker.xml  menu_preview.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHe/app/src/main/res/values-large/: bools.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/: build.gradle  proguard-rules.pro
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/src/main/: AndroidManifest.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/src/main/res/anim/: fade.xml  hold.xml  pop_enter_anim.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/src/main/res/drawable/: bind_email_yzm.xml  checkbox_style.xml  dot_enable.xml  dot_normal.xml  progressbar_rotate.xml  radio_whitenull_back.xml  radio_whitenull_back2.xml  selector_button_right.xml  selector_dot.xml  selector_welcome_tv_bg.xml  shape_cancel_bg.xml  shape_cancel_right_angle.xml  shape_login_bg.xml  shape_white_point.xml  shape_white_point2.xml  shape_white_point3.xml  shape_white_point4.xml  side_nav_bar.xml  splash.xml  welcomeback.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/src/main/res/layout/: activity_about_class_info.xml  activity_coach_schedule.xml  activity_firstwelcome.xml  activity_forget_password.xml  activity_in_te_rca_late_password.xml  activity_login.xml  activity_main.xml  activity_member_about_class.xml  app_bar_main.xml  bespeaktime_item.xml  business_item.xml  content_main.xml  course_item.xml  dialog_clear_cache.xml  dialog_simple.xml  empty_view.xml  fragment_firswelcome_1.xml  fragment_home.xml  fragment_information.xml  fragment_member_about_class.xml  fragment_my.xml  fragment_private_coach.xml  head_view.xml  home_member_item.xml  loading_view.xml  nav_header_main.xml  popupwindow_company_name.xml  teacher_list_item.xml  typename_item.xml  week_item.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/src/main/res/menu/: activity_main_drawer.xml
gahe_android/01-Workspace/03-Source/02-SourceCode/GaHeConsumer/app/src/main/res/values/: colors.xml  (+3 more)
gahe_manager/01-Workspace/03-Source/02-SourceCode/dod-sport-manager/: build.gradle
gahe_manager/01-Workspace/03-Source/02-SourceCode/dod-sport-manager/dod-common/: build.gradle
gahe_manager/01-Workspace/03-Source/02-SourceCode/dod-sport-manager/dod-common/src/main/resources/: shardingRule.xml
gahe_manager/01-Workspace/03-Source/02-SourceCode/dod-sport-manager/dod-service/: build.gradle
gahe_manager/01-Workspace/03-Source/02-SourceCode/dod-sport-manager/dod-web-manager/: build.gradle
gahe_manager/01-Workspace/03-Source/02-SourceCode/dod-sport-manager/dod-web-manager/src/main/resources/: SpringContext.xml  logback.xml
gahe_server/01-Workspace/03-Source/02-SourceCode/dod-sport-app/dod-sport/: build.gradle
gahe_server/01-Workspace/03-Source/02-SourceCode/dod-sport-app/dod-sport/src/main/resources/: SpringContext.xml  logback.xml
(+895 files in other folders)
