apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dodsport"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7122abb7e2465bc4ef92c529", //JPush上注册的包名对应的appkey.52ea379b74ccf61e3afa3730
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', 'armeabi', 'arm64-v8a', 'mips', 'mips64'
            // universalApk true
        }
    }


}

//图表
repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap3DMap_5.2.1_AMapNavi_5.2.1_AMapSearch_5.2.1_AMapLocation_3.4.1_20170710.jar')
    //网络请求
    //图表
    compile project(':MPChartLib')
    compile project(':library')
    compile project(':magicindicator')
    compile files('libs/fastjson-1.1.36.jar')
    // 此处以SDK 2.1.8版本为例
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    testCompile 'junit:junit:4.12'
}
