<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/same.css">
    <title>管理端人员信息</title>
    <style>
        .header {
            margin-bottom: 0;
        }

        .title {
            height: 100px;
            border-bottom: 1px solid #f0f0f0;
            line-height: 100px;
            padding-left: 20px;
            padding-right: 40px;
        }

        .leftcol {
            display: inline-block;
            vertical-align: middle;
        }

        .rightcol {
            display: inline-block;
            vertical-align: middle;
            float: right;
        }

        .leftcol select {
            /*border: none;*/
            outline: none;
        }


        .businessname {
            line-height: 14px;
            margin-right: 50px;
        }

        .rightcol .addemployeebtn {
            height: 30px;
            width: 90px;
            background: #49aceb;
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            background-image: url("../../images/powerbtn/tian_jia.png");
            background-repeat: no-repeat;
            background-position: 4px center;
            padding-left: 15px;
            margin-left: 25px;
            cursor: pointer;
        }

        .listtitle div {
            float: left;
            width: 80px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
        }

        .listtitle div:nth-child(3) {
            width: 100px;
        }

        .listtitle:after {
            content: '';
            display: block;
            clear: both;
        }

        .listtitle {
            border-bottom: 1px solid #f0f0f0;
        }

        .employeelist{
            min-height: 600px;
        }
        .employeelist li div {
            float: left;
            width: 80px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            margin-right: 30px;
        }

        .employeelist li div:nth-child(3) {
            width: 100px;
        }

        .employeelist li div:last-child {
            width: 100px;
        }
        .employeelist li:after {
            content: '';
            display: block;
            clear: both;
        }

        .employeelist li {
            border-bottom: 1px solid #f0f0f0;
        }
        .employeelist li div:last-child {
            width: 150px;
        }
        .dataoperate:after {
            content: '';
            display: block;
            clear: both;
        }
        .watch{
            float: left;
            margin-left: 10px;
            color: #49aceb;
            cursor: pointer;
        }
        .edit {
            float: left;
            margin-left: 10px;
            color: #49aceb;
            cursor: pointer;
        }
        .delete {
            float: left;
            margin-left: 10px;
            color: #49aceb;
            cursor: pointer;
        }

        /*分页样式*/
        button {
            padding: 5px;
            margin: 5px;
            width: 35px;
            height: 35px;
            background: #ffffff;
            border: 1px solid #f0f0f0;
        }

        .prev-btn, .next-btn {
            padding: 5px;
            margin: 5px;
            width: 55px;
            height: 35px;
        }

        .first-btn, .last-btn {
            padding: 5px;
            margin: 5px;
            width: 45px;
            height: 35px;
        }

        .active-nick {
            /*color:red;*/
            background: #49aceb;
            color: #f0f0f0;
        }

        input {
            width: 50px;
            text-align: center;
        }

        .btn-box-nick, .paexplain {
            display: inline-block;
        }

        .paexplain {
            margin-left: 30px;
            color: #939393;
        }

        .btn-box-nick {
            margin-left: 25%;
            color: #49aceb;
        }

        /*弹出添加或编辑的页面*/

        .EmpBox li {
            height: 55px;
            line-height: 55px;
            padding: 0 30px;
            border-bottom: 1px solid #f0f0f0
        }
        .EmpBox .divli{
            height: 55px;
            line-height: 55px;
            padding: 0 30px;
            border-bottom: 1px solid #f0f0f0
        }
        .testdiv input{
            color:#49aceb;
            vertical-align: middle;
            height: 30px;
            font-size: 14px;
            border: none;
        }


        /*点击展开按钮出现角色 部门职位列表*/
        .depul,.roleul,.positionul{
            max-width: 1000px;
            margin: 0 auto;
            padding: 3% 0 3% 3%;
            border: 1px solid #f0f0f0;
            display: none;
        }
        .depul:after{
            content: '';
            display: block;
            clear: both;
        }
        .roleul:after{
            content: '';
            display: block;
            clear: both;
        }
        .positionul:after{
            content: '';
            display: block;
            clear: both;
        }
        .EmpBox .depul li{
            width: 10%;
            border: 1px solid #49aceb;
            border-radius: 5px;
            color: #49aceb;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 2%;
            float: left;
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .EmpBox .roleul li{
            width: 10%;
            border: 1px solid #49aceb;
            border-radius: 5px;
            color: #49aceb;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 2%;
            float: left;
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .EmpBox .positionul li{
            width: 10%;
            border: 1px solid #49aceb;
            border-radius: 5px;
            color: #49aceb;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 2%;
            float: left;
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .EmpBox:after{
            content: '';
            display: block;
            clear: both;
        }
        .roleul li{
            margin-bottom: 10px;
        }
        .depul li{
            margin-bottom: 10px;
        }
        .positionul li{
            margin-bottom: 10px;
        }
        .rolebtn,.positionbtn,.depbtn{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="left_side">
    <iframe name="iframes" id="iframe2" src="../../leftNav.html" frameborder="0"></iframe>
</div>
<div class="right_side">
    <div class="header"><span class="dods">多点运动助手后台管理系统</span>
        <div class="imgdiv"><img class="head_photo" src="../../images/tou_xiang.png"></div>
        <span class="name">陈老师</span>
        <span class="logout">退出</span>
    </div>
    <div class="title">
        <div class="leftcol">
            <span style="font-weight: bold;font-size: 18px;margin-right: 50px">后台员工信息</span>
        </div>
        <div class="rightcol">
            <span class="addemployeebtn">添加员工</span>
        </div>
    </div>
    <div id="addBackground"
         style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <ul class="EmpBox" style="max-width: 1000px;background: #ffffff; margin: 60px auto 0;">
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>姓名：</span><input class="addName" type="text" style="width: 210px;height: 30px;border: 1px solid #f0f0f0"></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>电话：</span><input class="addPhoneNum" type="text" style="width: 210px;height: 30px;border: 1px solid #f0f0f0"><span class="phonePrompt" style="color: red;margin-left: 10px"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>性别：</span><label><input name="addSex" type="radio" value="1"/>男</label><label><input name="addSex" type="radio" value="2"/>女</label></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>入职日期：</span><input class="addDate" type="date" value="2017-12-01" style="border: none;height: 30px;width: 130px;color: #49aceb"/></li>
            <li><span style="width: 90px;display: inline-block">证件号：</span><input class="addIdCard" type="text" style="width: 210px;height: 30px;border: 1px solid #f0f0f0"><span class="cardPrompt" style="color: red;margin-left: 10px"></span></li>
            <div class="roleli"><div class="divli"><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>角色：</span><span class="addSelecedRole"></span><img class="rolebtn" src="../../images/yincan.png" alt="隐藏角色列表" style="float: right;margin-top: 15px"></div><ul class="roleul"></ul></div>
            <div class="depli"><div class="divli"><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>部门：</span><span class="addSelecedDep"></span><img class="depbtn" src="../../images/yincan.png" alt="隐藏部门列表" style="float: right;margin-top: 15px"></div><ul class="depul"></ul></div>
            <div class="positionli"><div class="divli"><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>岗位：</span><span class="addSelecedPosition"></span><img class="positionbtn" src="../../images/yincan.png" alt="隐藏岗位列表" style="float: right;margin-top: 15px"></div><ul class="positionul"></ul></div>
            <div class="back addCancle">返回</div>
            <div class="save addSure">保存</div>

        </ul>
    </div>

    <div id="seeBackground"
         style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <ul class="EmpBox" style="max-width: 1000px;background: #ffffff; margin: 60px auto 0;">
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>姓名：</span><span class="seeName"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>电话：</span><span class="seePhoneNum"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>性别：</span><span class="seeSex"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>入职日期：</span><span class="seeEntryDate"></span></li>
            <li><span style="width: 90px;display: inline-block">证件号：</span><span class="seeIdCard"></span></li>

            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>角色：</span><span class="seeRoleName"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>部门：</span><span class="seeDepName"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>岗位：</span><span class="seePositionName"></span></li>
            <div class="back seeCancle">返回</div>

        </ul>
    </div>
    <div id="editBackground"
         style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <ul class="EmpBox" style="max-width: 1000px;background: #ffffff; margin: 60px auto 0;">
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>姓名：</span><input class="editName" type="text" style="width: 210px;height: 30px;border: 1px solid #f0f0f0"></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>电话：</span><input class="editPhoneNum" type="text" style="width: 210px;height: 30px;border: 1px solid #f0f0f0"><span class="phonePrompt1" style="color: red;margin-left: 10px"></span></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>性别：</span><label><input name="editSex" type="radio" value="1"/>男</label><label><input name="editSex" type="radio" value="2"/>女</label></li>
            <li><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>入职日期：</span><input class="editDate" type="date" value="" style="border: none;height: 30px;width: 130px;color: #49aceb"/></li>
            <li><span style="width: 90px;display: inline-block">证件号：</span><input class="editIdCard" type="text" style="width: 210px;height: 30px;border: 1px solid #f0f0f0"><span class="cardPrompt1" style="color: red;margin-left: 10px"></span></li>
            <div class="roleli"><div class="divli"><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>角色：</span><span class="editSelecedRole"></span><img class="rolebtn" src="../../images/yincan.png" alt="隐藏角色列表" style="float: right;margin-top: 15px"></div><ul class="roleul"></ul></div>
            <div class="depli"><div class="divli"><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>部门：</span><span class="editSelecedDep"></span><img class="depbtn" src="../../images/yincan.png" alt="隐藏部门列表" style="float: right;margin-top: 15px"></div><ul class="depul"></ul></div>
            <div class="positionli"><div class="divli"><span style="width: 90px;display: inline-block"><span style="color: #ff4138">*</span>岗位：</span><span class="editSelecedPosition"></span><img class="positionbtn" src="../../images/yincan.png" alt="隐藏岗位列表" style="float: right;margin-top: 15px"></div><ul class="positionul"></ul></div>
            <div class="back editCancle">返回</div>
            <div class="save editSure">保存</div>

        </ul>
    </div>
    <div class="listtitle" style="font-weight: bold">
        <div>编号</div>
        <div>姓名</div>
        <div>电话</div>
        <div>性别</div>
        <div>角色</div>
        <div>操作</div>
    </div>
    <ul class="employeelist">

    </ul>
    <div class="pagination-nick"></div>
    <div id="deleteBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box" style="max-width: 450px;background: #ffffff; margin: 300px auto;padding: 30px 0px 5px">
            <img style="display: block;margin: 0px auto 40px" src="../../images/jinggao.png" alt="警告">
            <div style="color: #ff4138;font-size: 14px;text-align: center">是否确认删除，删除将不可恢复</div>
            <div class="btnList"><div class="back deleteCancle">取消</div><div class="save deleteSure">确认</div></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/same.js"></script>
<script type="text/javascript" src="../../js/md5.js"></script>
<script type="text/javascript">
    $('.logout').click(function () {
        logout('../../login.html');
    });
    var iframe2 = document.getElementById("iframe2");
    // 父页面获取子页面iframe2的元素
    iframeIsLoad(iframe2,function(){
//    iframe2.contentWindow.b();   // 打印出 我是子页面
        var iframeDom = $("#basicSetting",iframe2.contentWindow.document);
        var iframeDom2 = $("#basicSettingUl",iframe2.contentWindow.document);
        var iframeDom3 = $("#manageEmp",iframe2.contentWindow.document);
        iframeDom.addClass('active')
        iframeDom3.addClass('active')
        iframeDom2.addClass('menu-open')
        iframeDom2.css({
            'display':'block'
        })
    });
//录入手机号校验
$('.addPhoneNum').bind('blur',function () {
    checkPhone($('.addPhoneNum').val(),'.phonePrompt');
});
$('.addPhoneNum').bind('focus',function () {
    $('.phonePrompt').text('');
});
//录入身份证号校验
$('.addIdCard').bind('blur',function () {
    checkIdCard($('.addIdCard').val(),'.cardPrompt');
});
$('.addIdCard').bind('focus',function () {
    $('.cardPrompt').text('');
});
//编辑手机号校验
$('.editPhoneNum').bind('blur',function () {
    checkPhone($('.editPhoneNum').val(),'.phonePrompt1');
});
$('.editPhoneNum').bind('focus',function () {
    $('.phonePrompt1').text('');
});
//编辑身份证号校验
$('.editIdCard').bind('blur',function () {
    checkIdCard($('.addIdCard').val(),'.cardPrompt1');
});
$('.editIdCard').bind('focus',function () {
    $('.cardPrompt1').text('');
});
    /**
     * 点击新增员工按钮   弹出录入员工信息框
     */
    var addBackground = document.getElementById('addBackground');

    var seeBackground = document.getElementById('seeBackground');
    /**
     * 编辑员工信息框
     */
    var editBackground = document.getElementById('editBackground');

    /**
     * 删除员工信息框
     */
    var deleteBackground = document.getElementById('deleteBackground');

    //创建部门列表并展示
    function createdep(arr) {
        for(var i = 0; i < arr.length; i++){
            $('.depul').append('<li>'+arr[i].depName+'</li>')
            if( $('.addSelecedDep').text() !=''){

                if($('.depul li').eq(i).text() ==$('.addSelecedDep').text() ){
                    $('.depul li').eq(i).css({
                        'background':'#49aceb',
                        'color':'#ffffff'
                    })
                }
            }
        }

        //创建模块之后 点击选择模块改变状态是否选中
        $('.depul li').click(function () {
            $('.depul').hide();
            $('.addSelecedDep').text($(this).text());
            $('.editSelecedDep').text($(this).text())
            for(var j=0;j<arr.length;j++){
                if($('.addSelecedDep').text() ==arr[j].depName){
                    depId = arr[j].id;
                    editDepId =arr[j].id;
                }
            }
        })

    }
    //创建角色列表并展示
    function createRole(arr) {
        for(var i = 0; i < arr.length; i++){
            $('.roleul').append('<li>'+arr[i].roleName+'</li>')
            if( $('.addSelecedRole').text() !=''){

                if($('.roleul li').eq(i).text() ==$('.addSelecedRole').text() ){
                    $('.roleul li').eq(i).css({
                        'background':'#49aceb',
                        'color':'#ffffff'
                    })
                }
            }
        }

        //创建模块之后 点击选择模块改变状态是否选中
        $('.roleul li').click(function () {
            $('.roleul').hide();
            $('.addSelecedRole').text($(this).text());
            $('.editSelecedRole').text($(this).text())
            for(var j=0;j<arr.length;j++){
                if($('.addSelecedRole').text() ==arr[j].roleName){
                    roleId = arr[j].id;
                    editRoleId =arr[j].id;
                }
            }
        })

    }
    //创建岗位列表并展示
    function createPosition(arr) {
        for(var i = 0; i < arr.length; i++){
            $('.positionul').append('<li>'+arr[i].positionName+'</li>')
            if( $('.addSelecedPosition').text() !=''){

                if($('.positionul li').eq(i).text() ==$('.addSelecedPosition').text() ){
                    $('.positionul li').eq(i).css({
                        'background':'#49aceb',
                        'color':'#ffffff'
                    })
                }
            }

        }
        //创建模块之后 点击选择模块改变状态是否选中
        $('.positionul li').click(function () {
            $('.positionul').hide();
            $('.addSelecedPosition').text($(this).text());
            $('.editSelecedPosition').text($(this).text());
            for(var j=0;j<arr.length;j++){
                if($('.addSelecedPosition').text() ==arr[j].positionName){
                    positionId = arr[j].id;
                    editPositionId = arr[j].id;
                }
            }

        })


    }

    /**
     * 点击取消弹窗消失
     */


    /**
     * 获取商家部门列表接口
     * @param businessId
     */
    function getDep() {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/SystemBase/v1/getAllDepartmentInfo",
            async: false,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    $('.depul').show();
                    $('.depul li').remove();
                    createdep(data.datas.departmentList);
                }


            }
        });
    }

    $('.depbtn').click(function () {

        if($(this).attr('isGet')){
            if($(this).attr('isGet')=='show'){
                $('.depul').hide();
                $(this).attr('isGet','hide')
            }else if($(this).attr('isGet')=='hide'){
                $('.depul').show();
                $(this).attr('isGet','show');
            }

        }else{
            getDep();
            $(this).attr('isGet','show')
        }
    });

    /**
     * 获取商家角色列表接口
     * @param businessId
     */
    function getRole() {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/listUserRole",
            async: false,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'platform':'1'
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    $('.roleul').show();
                    $('.roleul li').remove();
                    createRole(data.datas.userRoleList);
                }

            }
        });
    }

    $('.rolebtn').click(function () {

        if($(this).attr('isGet')){
            if($(this).attr('isGet')=='show'){
                $('.roleul').hide();
                $(this).attr('isGet','hide')
            }else if($(this).attr('isGet')=='hide'){
                $('.roleul').show();
                $(this).attr('isGet','show');
            }

        }else{
            getRole();
            $(this).attr('isGet','show')
        }
    });
    /**
     * 获取商家职位列表接口
     */
    function getPosition() {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/SystemBase/v1/getAllPositionInfo",
            async: false,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    $('.positionul').show();
                    $('.positionul li').remove();
                    createPosition(data.datas.positionList);
                }

            }
        });
    }
    $('.positionbtn').click(function () {

        if($(this).attr('isGet')){
            if($(this).attr('isGet')=='show'){
                $('.positionul').hide();
                $(this).attr('isGet','hide')
            }else if($(this).attr('isGet')=='hide'){
                $('.positionul').show();
                $(this).attr('isGet','show');
            }

        }else{
            getPosition();
            $(this).attr('isGet','show')
        }
    });

    /**
     * 点击确认按钮之后提交员工基本信息
     * @param employeeName 员工姓名
     * @param phoneNum 员工电话
     * @param roleId 角色id
     * @param sex 员工性别; 1男，2女，3未知
     * @param creator 创建人
     */
    function addEmp(employeeName,sex,phoneNum,password,idCard,entryDate,depId,positionId,roleId,creator) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/userManager/v1/addManagerUser",
            async:true,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'employeeName':employeeName,
                'sex':sex,
                'phoneNum':phoneNum,
                'password':password,
                'idCard':idCard,
                'entryDate':entryDate,
                'depId':depId,
                'roleId':roleId,
                'positionId':positionId,
                'creator':creator
            },
            success: function(data){
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==0){
                    addBackground.style.display = 'none';//录入弹框隐藏
                    alert('录入成功！');
                    location.reload();
                }else if(data.result.code ==5009) {
                    alert('该号码已存在！');
                }else if(data.result.code==4003){
                    alert('业务异常！');
                }

            }
        });
    }
    /**
     * 点击确认按钮之后提交员工基本信息
     * @param employeeName 员工姓名
     * @param phoneNum 员工电话
     * @param roleId 角色id
     * @param sex 员工性别; 1男，2女，3未知
     * @param id 创建人
     */
    function editEMp(employeeName,sex,phoneNum,idCard,password,entryDate,depId,positionId,roleId,id) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/userManager/v1/editManagerUser",
            async:true,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'employeeName':employeeName,
                'sex':sex,
                'phoneNum':phoneNum,
                'password':password,
                'idCard':idCard,
                'entryDate':entryDate,
                'depId':depId,
                'roleId':roleId,
                'positionId':positionId,
                'id':id
            },
            success: function(data){
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==0){
                    alert('编辑成功！');
                    sessionStorage.setItem('manageName',employeeName);
                    location.reload();
                }else if(data.result.code=='5019'){
                    alert('该号码已存在！');
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }

            }
        });
    }
    function deleteEMp(id) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/userManager/v1/deleteManagerUser",
            async:true,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'id':id
            },
            success: function(data){
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==0){
                    alert('删除成功');
                    deleteBackground.style.display ='none';
                    pagination(getManageEmp);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }

            }
        });
    }
    /**
     * 点击员工录入出现录入框
     */
    $('.addemployeebtn').click(function () {
        addBackground.style.display = 'block';//录入弹框显示
        var myDate =getDate();
        //$('.addDate').val(myDate);
        $(".addSure").unbind("click");
        $(".addCancle").unbind("click");
        $('.addSure').click(function () {
            var  idCard=$('.addIdCard').val();
            var entryDate = $('.addDate').val();
            var employeeName = $('.addName').val();
            var sex =$('input[name="addSex"]:checked').val();
            var phoneNum =$('.addPhoneNum').val();
            var passwd = 'dod123456';
            var password = hex_md5(phoneNum+passwd);
            var creator = sessionStorage.getItem('manageId');
            if(employeeName!=''&&sex!=undefined&&phoneNum!=''&&$('.addSelecedDep')!=''&&$('.addSelecedRole')!=''&&$('.addSelecedPosition')!=''){
                if(checkPhone(phoneNum)){
                    //调用商家平台部门列表函数
                    addEmp(employeeName,sex,phoneNum,password,idCard,entryDate,depId,positionId,roleId,creator);
                }else {
                    alert('手机号有误！')
                }

            }else {
                alert('请输入必填项！')
            }

        });
        $('.addCancle').click(function () {
            addBackground.style.display ='none';
        })
    })

    /**
     * 分页数据请求后台管理系统 管理员列表
     * @param page
     */
    function getManageEmp(page) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/userManager/v1/listManagerUser",
            async: false,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'page': page
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    num = data.datas.count;
                    $('.employeelist li').remove();
                    var employeeList =data.datas.managerUserList;
                    for (var i = 0; i < employeeList.length; i++) {
                        $('.employeelist').append('<li><div>' + employeeList[i].employeeSerialId + '</div><div>' + employeeList[i].employeeName + '</div><div>' + employeeList[i].phoneNum + '</div><div class="showSex">' + employeeList[i].sex + '</div><div>' + employeeList[i].roleName + '</div><div class="dataoperate"><span class="watch">查看</span><span class="edit">编辑</span><span class="delete">删除</span></div></li>')
                        if(employeeList[i].sex ==1){
                            $('.showSex').eq(i).text('男')
                        }else{
                            $('.showSex').eq(i).text('女')
                        }

                    }
                    /**
                     * 点击查看按钮   弹出查看员工信息框
                     */
                    $('.watch').click(function () {
                        seeBackground.style.display = 'block';//查看弹框显示
                        var indexs = $(this).index('.watch');
                        if(employeeList[indexs].sex ==1){
                            $('.seeSex').text('男')
                        }else{
                            $('.seeSex').text('女')
                        }

                        $('.seeName').text(employeeList[indexs].employeeName);
                        $('.seePhoneNum').text(employeeList[indexs].phoneNum);
                        $('.seeEntryDate').text(employeeList[indexs].entryDate.substring(0,10) );
                        $('.seeIdCard').text(employeeList[indexs].idCard);
                        $('.seeRoleName').text(employeeList[indexs].roleName);
                        $('.seeDepName').text(employeeList[indexs].depName);
                        $('.seePositionName').text(employeeList[indexs].positionName);
                        $(".seeCancle").unbind("click");
                        $('.seeCancle').click(function () {
                            seeBackground.style.display ='none';
                        })
                    })
                    /**
                     * 点击编辑按钮   弹出编辑员工信息框
                     */

                    $('.edit').click(function () {
                        editBackground.style.display = 'block';//编辑弹框显示
                        var indexs = $(this).index('.edit');
                        if(employeeList[indexs].sex ==1){
                            $("input:radio[name='editSex'][value='1']").attr("checked","checked");
                        }else{
                            $("input:radio[name='editSex'][value='2']").attr("checked","checked");
                        }

                        editId = employeeList[indexs].id;
                        $('.editName').val(employeeList[indexs].employeeName);
                        $('.editPhoneNum').val(employeeList[indexs].phoneNum);
                        $('.editDate').val(employeeList[indexs].entryDate.substring(0,10) );
                        $('.editIdCard').val(employeeList[indexs].idCard);
                        editRoleId = employeeList[indexs].roleId;
                        $('.editSelecedRole').text(employeeList[indexs].roleName);
                        editDepId = employeeList[indexs].depId;
                        $('.editSelecedDep').text(employeeList[indexs].depName);
                        editPositionId = employeeList[indexs].positionId
                        $('.editSelecedPosition').text(employeeList[indexs].positionName);
                        $(".editSure").unbind("click");
                        $(".editCancle").unbind("click");
                        $('.editSure').click(function () {
                            var  idCard=$('.editIdCard').val();
                            var entryDate = $('.editDate').val();
                            var employeeName = $('.editName').val();
                            var sex =$('input[name="editSex"]:checked').val();
                            var phoneNum =$('.editPhoneNum').val();
//                        var passwd = 'dod123456';
                            var password = employeeList[indexs].password;
                            if(employeeName!=''&&phoneNum!=''){
                                if(checkPhone(phoneNum)){
                                    //调用商家平台部门列表函数
                                    editEMp(employeeName,sex,phoneNum,idCard,password,entryDate,editDepId,editPositionId,editRoleId,editId);
                                }else {
                                    alert('手机号有误！');
                                }
                            }else {
                                alert('请输入必填项！');
                            }

                        });
                        $('.editCancle').click(function () {
                            editBackground.style.display ='none';
                        });

                    });
                    $('.delete').click(function () {
                        deleteBackground.style.display ='block';
                        //点击删除  弹出删除警示框
                        var deleteIndex = $(this).index('.delete');
                        var id= employeeList[deleteIndex].id;
                        deleteBackground.style.display ='block';
                        //删除警示框 确认 调用删除接口 取消 弹框消失不做操作
                        $(".deleteSure").unbind("click");
                        $('.deleteSure').click(function () {

                            deleteEMp(id);
                        })
                        $(".deleteCancle").unbind("click");
                        $('.deleteCancle').click(function () {
                            deleteBackground.style.display ='none';
                        })
                    })
                }



            }
        });
    }


    window.onload = function () {
        pagination(getManageEmp);

    }


</script>
</html>