<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/same.css">
    <title>薪酬模块列表</title>
    <style>
        .header{
            margin-bottom: 0px;
        }
        .title{
            min-height: 100px;
            border-bottom: 1px solid #f0f0f0;
            line-height: 100px;
            padding-left: 20px;
            padding-right: 40px;
        }
        .title:after{
            content: '';
            display: block;
            clear: both;
        }
        .leftcol{
            display: inline-block;
            vertical-align: middle;
        }
        .rightcol{
            display: inline-block;
            /*vertical-align: middle;*/
            float: right;
        }
        .leftcol select{
            /*border: none;*/
            outline: none;
        }
        .titlename{
            line-height: 14px;
            margin-right: 50px;
        }
        #platform{
            margin-right: 50px;
        }
        .search{
            display: inline-block;
            margin-left: 20px;
        }
        .searchinput{
            width: 200px;
            height: 30px;
            border: 1px solid #f0f0f0;
        }

        .searchbtn {
            height: 30px;
            width: 90px;
            background: #49aceb;
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-image: url("../../images/powerbtn/sou_suo.png");
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 15px;
            margin-left: -4px;
        }

        .addPaymentBtn{
            height: 30px;
            width: 120px;
            background: #49aceb;
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            /*border-bottom-right-radius: 5px;*/
            /*border-top-right-radius: 5px;*/
            background-image: url('../../images/powerbtn/tian_jia.png');
            background-repeat: no-repeat;
            background-position: 4px center;
            padding-left: 15px;
            margin-left: 10px;
        }
        .rightcol .selectPaymentBtn{
            height: 30px;
            width: 120px;
            background: #49aceb;
            display: inline-block;
            color:#ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            background-image: url("../../images/powerbtn/xuan_ze.png");
            background-repeat: no-repeat;
            background-position: 4px center;
            padding-left: 15px;
            margin-left: 25px;
        }
        .listtitle span{
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
        }
        .listtitle{
            border-bottom: 1px solid #f0f0f0;
        }


        .paymentList  li div{
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            margin-right: 30px;
        }
        .paymentList  li .dataoperate{
            width: 150px;
        }
        .paymentList  li{
            border-bottom: 1px solid #f0f0f0;
        }
        .dataoperate:after{
            content: '';
            display: block;
            clear: both;
        }
        .edit{
            float: left;
            margin-left: 10px;
        }
        .edit a{
            color: #49aceb;
        }
        .watch{
            float: left;
            margin-left: 10px;
        }
        .watch a{
            color: #49aceb;
        }
        .delete{
            float: left;
            margin-left:10px;
        }
        .delete a{
            color: #49aceb;
        }

        /*分页样式*/
        button{
            padding:5px;
            margin:5px;
            width: 35px;
            height: 35px;
            background: #ffffff;
            border: 1px solid #f0f0f0;
        }
        .prev-btn,.next-btn{
            padding:5px;
            margin:5px;
            width: 55px;
            height: 35px;
        }
        .first-btn,.last-btn{
            padding:5px;
            margin:5px;
            width: 45px;
            height: 35px;
        }
        input{
            width:50px;
            text-align:center;
        }
        .active-nick{
            background: #49aceb;
            color: #f0f0f0;
        }

        .btn-box-nick,.paexplain{
            display: inline-block;
        }
        .paexplain{
            margin-left: 30px;
            color: #939393;
        }
        .btn-box-nick{
            margin-left: 25%;
            color: #49aceb;
        }

        .sure,.back{
            height: 35px;
            width: 90px;
            background: #49aceb;
            display: inline-block;
            color:#ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            padding-left: 15px;
            margin-left: 25px;
        }
        .btnList{
            width: 250px;
            margin: 20px auto;
        }
        .sure{
            background-image: url("../../images/powerbtn/xuan_ze.png");
            background-repeat: no-repeat;
            background-position: 10px center;
        }
        .back{
            background-image: url("../../images/powerbtn/fan_hui.png");
            background-repeat: no-repeat;
            background-position: 10px center;
        }
        .namerow{
            padding: 30px 30px 0px;
            font-size: 14px;
            color: #49aceb;
            text-align: center;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0
        }

        .PaymentAllName{
            height: 30px;
            line-height: 30px;
            border: 1px solid #49aceb;
            border-radius: 5px;
            cursor: pointer;
        }

        .col-lg-2,.col-sm-2,.col-md-2{
            padding: 0;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .depContent:after{
            content: '';
            display: block;
            clear: both;
        }
        .depContent{
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            padding: 0 50px;
        }

        .noSelect{
            margin: 20px auto;
            width: 80%;

        }
        .noSelect ul{
            height: 500px;
            padding: 30px 10px;
            border: 1px solid #939393;
        }
        .selected{
            float: left;
            width: 40%;
        }
        .selected ul{
            height: 500px;
            padding: 30px 10px;
            border: 1px solid #939393;
        }
        .depContent li{
            margin-bottom: 20px;
        }
        .depContent li input{
            margin-right:30px;
        }
        .selectBtn{
            float: left;
            width: 20%;
        }
        .selectBtn div{
            text-align: center;
        }
        .selectBtn div:nth-child(1){
            margin-top: 150px;
        }
        .selectBtn div:nth-child(2){
            margin-top: 100px;
        }
        .selectBtn div img{
            width: 80%;
        }

    </style>
</head>
<body>
<div class="left_side">
    <iframe name="iframes" id="iframe2" src="../../leftNav.html" frameborder="0"></iframe>
</div>
<div class="right_side">
    <div class="header"><span class="dods">多点运动助手后台管理系统</span><div class="imgdiv"><img class="head_photo" src="../../images/tou_xiang.png" ></div><span class="name">陈老师</span><span class="logout">退出</span></div>
    <div class="title">
        <div class="leftcol">
            <span class="titlename">薪酬信息展示</span>
            <select id="platform" onChange="selectPlatform();">
                <option value="">系统信息设置</option>
                <option value="">商家信息设置</option>
            </select>

                <input class="searchinput addPaymentName" type="text">
                <span class="addPaymentBtn">添加薪酬模块</span>

            <!--<div class="search">-->
                <!--<input class="searchinput selectPaymentName" type="text" placeholder="商家名称">-->
                <!--<span class="searchbtn">搜索</span>-->
            <!--</div>-->
        </div>
        <div class="rightcol">

            <span class="selectPaymentBtn">选择薪酬模块</span>
        </div>
    </div>
    <div id="windownbg" style="width: 100%;height: 100%;display: none;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="windown-box" style="width: 60%;background: #ffffff; margin: 60px auto;">
            <div style="height: 55px;line-height: 55px;padding: 0 30px ">部门模块</div>
            <div class="depContent">
                <div class="noSelect">
                    <ul>
                        <li><label><input name="noSelectDep" type="checkbox" value="" />行政部 </label></li>
                        <li> <label><input name="noSelectDep" type="checkbox" value="" />财务部 </label></li>
                        <li><label><input name="noSelectDep" type="checkbox" value="" />技术部 </label></li>
                        <li> <label><input name="noSelectDep" type="checkbox" value="" />广宣部 </label></li>
                    </ul>
                </div>
            </div>
            <!-- 页面结构 -->
            <!--<div class="ue-container">-->
            <!--<select multiple="multiple" size="10" name="doublebox" class="demo">-->
            <!--</select>-->
            <!--</div>-->
            <div class="btnList"><div class="modelsure sure">保存</div><div class="back">返回</div></div>


        </div>
    </div>
    <div class="listtitle">
        <span>编号</span>
        <span>薪酬模块</span>
        <span class="operate">操作</span>
    </div>
    <ul class="paymentList">


    </ul>
    <div class="pagination-nick"></div>
    <div id="deleteBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box" style="max-width: 450px;background: #ffffff; margin: 300px auto;padding: 30px 0px 5px">
            <img style="display: block;margin: 0px auto 40px" src="../images/jinggao.png" alt="警告">
            <div style="color: #ff4138;font-size: 14px;text-align: center">是否确认删除，删除将不可恢复</div>
            <div class="btnList"><div class="sure deletesure">确认</div><div class="cancle deletecancle">取消</div></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/same.js"></script>
<script type="text/javascript">

    // 父页面获取子页面iframe2的元素
    var iframe2 = document.getElementById("iframe2");

    iframeIsLoad(iframe2,function(){

//    iframe2.contentWindow.b();   // 打印出 我是子页面
        var iframeDom = $("#basicSetting",iframe2.contentWindow.document);
        var iframeDom2 = $("#basicSettingUl",iframe2.contentWindow.document);
        var iframeDom3 = $("#payment",iframe2.contentWindow.document);
        iframeDom.addClass('active')
        iframeDom3.addClass('active')
        iframeDom2.addClass('menu-open')
        iframeDom2.css({
            'display':'block'
        })
    });

    //点击选择薪酬按钮调用获取薪酬列表接口
    $('.selectPaymentBtn').click(function () {
        $('#windownbg').show();
        $('.namerow div').remove();
    })
    /**
     * 获取薪酬列表接口
     * @param token
     */
    function getListPaymentartmentInfo(token) {

        $.ajax({
            type: "POST",
            url: defiUrl+"/api/Business/v1/listPaymentartmentInfo",
            async: true,
            dataType: "json",
            data: {
                'token': token
            },
            success: function (data) {
                console.log(data);
                var paymentList = data.datas.Paymentartments;
                createPayment(paymentList);
            }
        });
    }


    //根据下拉列表的选中状态页面进行不同的显示
    var platform=$("#platform option:selected").text();
    $('.search').hide();
    $('.rightcol').hide();
    function selectPlatform() {
        platform=$("#platform option:selected").text();  //获取选中的项
        if(platform == '系统信息设置'){
            $('.search').hide();
            $('.rightcol').hide();
            $('.addPaymentName').show();
            $('.addPaymentBtn').show();
            //调用系统平台薪酬列表函数
        }
        if(platform == '商家信息设置'){
            $('.search').show();
            $('.rightcol').show();
            $('.addPaymentName').hide();
            $('.addPaymentBtn').hide();
            //调用商家平台薪酬列表函数
        }
    }
    // 点击新增按钮  调用不同的 录入接口
    $('.addPaymentBtn').click(function () {
        var PaymentartmentName = $('.addPaymentName').val();
        if(platform == '系统信息设置'){


            //调用系统平台薪酬列表函数
            addPaymentartmentInfo(PaymentartmentName)
        }
        if(platform == '商家信息设置'){
            var businessId =  'f28bcf52-09f9-4fdf-8c86-c2dcf915b41c';
            //调用商家平台薪酬列表函数
            addBusiPaymentartmentInfo(PaymentartmentName,businessId)
        }

    })

    /**
     * 系统薪酬录入接口
     * @param PaymentartmentName
     */
    function addPaymentartmentInfo(PaymentartmentName) {
        $.ajax({
            type: "POST",
            url: defiUrl+"/api/Business/v1/addPaymentartmentInfo",
            async: true,
            dataType: "json",
            data: {
                'token': token,
                'PaymentartmentName': PaymentartmentName,
                'creator':sessionStorage.getItem('manageId')
            },
            success: function (data) {
                console.log(data);
            }
        });
    }
    /**
     * 商家薪酬录入接口
     * @param PaymentartmentName
     * @param businessId
     */
    function addBusiPaymentartmentInfo(PaymentartmentName,businessId) {
        $.ajax({
            type: "POST",
            url: defiUrl+"/api/Business/v1/addBusiPaymentartmentInfo",
            async: true,
            dataType: "json",
            data: {
                'token': token,
                'PaymentartmentName': PaymentartmentName,
                'businessId':businessId,
                'creator':sessionStorage.getItem('manageId')
            },
            success: function (data) {
                console.log(data);
            }
        });
    }

    function listBillInfo(page) {
        getToken('dodsport','dodsport');
        $.ajax({
            type: "POST",
            url: defiUrl+"/api/userManager/v1/queryEmpAll",
            async: false,//设为同步 可以让获取到的token在函数外使用
            dataType: "json",
            data: {
                'token': token,
                'page': page
            },
            success: function (data) {
                num = data.datas.batchDataPage.totalRecords;
                $('.paymentList li').remove();
                for(var i =0;i<data.datas.batchDataPage.rows.length;i++){
                    $('.paymentList').append('<li><div class="datanumber">'+data.datas.batchDataPage.rows[i].employeeSerialId+'</div><div class="datamodel">'+data.datas.batchDataPage.rows[i].employeeName+'</div><div class="dataoperate"><span class="watch"><a href="">编辑</a></span><span class="edit"><a href="">停用</a></span><span class="delete"><a href="">删除</a></span></div></li>')

                }
                $('.delete').click(function () {
                    var deleteBackground = document.getElementById("deleteBackground");
                    deleteBackground.style.display ='block';
                })
            }
        });
    }


    window.onload = function () {
//        pagination(listBillInfo)

    }



</script>
</html>