apply plugin: 'war'
apply plugin: 'java'
//apply plugin: 'application'

archivesBaseName='dodsportservice'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.daisy.libs', name: 'commons-httpclient', version:'3.1.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.0'
    compile group: 'janino', name: 'janino', version: '2.3.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile project(':dod-app-service')

}