<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/head_view"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tvTeacher"
                    android:text="授课老师"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tvTeacher"
                    android:id="@+id/tvTeacherName"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tvClassroom"
                    android:text="授课教室"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tvClassroom"
                    android:id="@+id/tvClassroomName"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tvTime"
                    android:text="授课时间"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tvTime"
                    android:id="@+id/tvTimeName"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tvCourse"
                    android:text="课程名称"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tvCourse"
                    android:id="@+id/tvCourseName"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvIntroduce"
                    android:text="课程介绍"
                    android:textColor="@color/text_color"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textScaleX="1.1"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tvIntroduce"
                    android:id="@+id/tvCourseIntroduce"
                    android:text="授课老师"
                    android:textColor="@color/text_color"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:background="@color/f0f0f0"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textScaleX="1.1"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/llRemarks"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备注"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:textColor="@color/zero"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/six"
                        android:hint="请输入..."
                        android:textSize="14sp"
                        android:maxLength="150"
                        android:background="@null"
                        android:id="@+id/etRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <TextView
                            android:id="@+id/publishdynamic_ets"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/home_text_selected"
                            android:textSize="12dp"
                            android:text="200/200"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_marginTop="10dp"
                    android:text="当前还可以申请一次体验课"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMemberCard"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvMembershipCard"
                    android:textSize="14dp"
                    android:textColor="@color/text_color"
                    android:text="当前会员卡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/tvMembershipCard"
                    android:background="@color/home_text_selected"
                    android:layout_width="85dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"/>
               <LinearLayout
                   android:id="@+id/llMemberCardNmae"
                   android:background="@drawable/shape_login_style2"
                   android:gravity="center"
                   android:layout_marginRight="200dp"
                   android:layout_marginLeft="10dp"
                   android:layout_below="@+id/view"
                   android:layout_width="match_parent"
                   android:layout_height="30dp">
                   <TextView
                       android:id="@+id/tvMemberCard"
                       android:textColor="@color/white"
                       android:textSize="16dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:id="@+id/rvMemberCardNmae"
                    android:layout_below="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/llCancelAboutClass"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape_cancel_right_angle"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvCancelAboutClass"
                    android:textColor="@color/white"
                    android:text="取消预约"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
