<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <include layout="@layout/head_view"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:layout_marginRight="50dp"
                android:text=""
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:hint="请设置登录密码（6-20位）"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="20dp"
                android:textColor="#343434"
                android:textColorHint="#939393"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/cbShow1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:background="@drawable/checkbox_style"
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:checked="true"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:layout_marginRight="50dp"
                android:text=""
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:hint="请再次确认密码（6-20位）"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="20dp"
                android:textColor="#343434"
                android:textColorHint="#939393"
                android:textSize="14dp" />


            <CheckBox
                android:id="@+id/cbShow2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:background="@drawable/checkbox_style"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:checked="true"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/shape_login_style"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:id="@+id/btOK"
                android:text="确定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
