
<com.dodsport.consumer.view.LoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/LoadingView"
    android:layout_height="match_parent">

<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llTeaCher"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlFilter1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvFilter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按日期选课"
                android:textColor="@color/text_color"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFilter1"
                android:background="@null"
                android:src="@drawable/xia_la"/>
        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/rvTeaCher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/CoordinatorLayout"
    >

    <!--主播信息栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/scroll_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/scroll_collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/scroll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minHeight="40dp"/>

            <RelativeLayout
                android:id="@+id/rlFilter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按日期选课"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvFilter"
                    android:background="@null"
                    android:src="@drawable/xia_la"/>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>




    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:background="@color/transparent"
                android:layout_marginTop="-10dp"
                android:id="@+id/scroll_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minHeight="40dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/text_color"
                    android:text="课程列表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

        <me.dkzwm.widget.srl.SmoothRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </android.support.v7.widget.RecyclerView>
        </me.dkzwm.widget.srl.SmoothRefreshLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>


</LinearLayout>


</com.dodsport.consumer.view.LoadingView>