#静态资源项目地址 D:/work/tools/apache-tomcat-7.0.55-8088/webapps/dod-static
/system/workPath = D:/java_space/apache-tomcat-static-8088/webapps/dod-static
#静态资源项目访问地址 http://192.168.1.186:8088/
/static/showPath = http://192.168.1.168:8088/
#监考系统http访问地址
#/static/jkHttpPath = http://192.168.10.60:9090/jk
#考场系统http访问地址
#/static/kcHttpPath = http://192.168.10.60:9090/kc
#客户端系统http访问地址
#/static/khdHttpPath = http://192.168.10.60:9090/khd
#监考系统webservice端口地址
#/static/jkSocketPath = 192.168.10.60:9090/jk

#以下配置部署时可不用修改
/upload/picture/expenseAccount/path = /upload/picture/expenseAccount/#employeeId/
/upload/empPicture/path =/upload/empPicture/#empRelationId/
/upload/empHead/path =/upload/empHead/#employeeId/
/upload/picture/course/path = /upload/picture/course/#businessId/
/upload/picture/albumPhoto/path = /upload/picture/albumPhoto/#storeId/
/upload/picture/Business/path =/upload/picture/Business/#businessId/
/upload/picture/storePicture/path = /upload/picture/storePicture/#storeId/
/upload/userHead/path =/upload/userHead/#userId/

#极光账号

#推送消息账号
masterSecret = ebe5ad6afaa962e0bf6b05a9
appKey = 7122abb7e2465bc4ef92c529

#极光客户端应用appkey：
clientMasterSecret =9fccef16373899f594788f60
clientAppKey = 441220f4e7250fede2a7fb87

#短信验证码
smsAppKey = 2cda10a396b5568288c61a69
smsMasterSecret = 89786bf250ed7988d32663f8

#微信秘钥
appId = wxc03f87c55f4f27f9
mchId = 1490064182
apiSecret = t7rdnBvnslzxiJNpjmbk1rOs7aeDrzRc
