<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>忘记密码</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/login/bei_jing.png") no-repeat;
        }
        .view{
            width: 790px;
            height: 510px;
            background: #ffffff;
            margin: 200px auto;
        }
        .left,.right{
            float: left;
        }
        .left{
            width: 356px;
            height: 510px;
            position: relative;
            background: #f4b900;
            background-image: url("images/login/logo.png") ,url("images/login/kou_hao.png") ;
            background-repeat: no-repeat;
            background-position: 90px 113px,40px 360px;
        }
        .yuan{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background: #f4b900;
            top:50%;
            left: 100%;
            margin-top: -25px;
            margin-left: -25px;
        }
        .right{
            width: 434px;
        }
        h2{
            margin: 100px auto 90px;
            text-align: center;
            color: #dddddd;
            width: 178px;
            height: 30px;
            background: url("images/login/APP_ming.png");
        }
        .userphone,.password{
            margin-left: 60px;
            padding-left: 38px;
            height: 36px;
        }
        .password{
            margin-top: 24px;
        }
        .line{
            width: 260px;
            height: 35px;
            border-bottom: 1px solid #939393;
        }
        .userphone input,.password input{
            padding-left: 10px;
            width: 150px;
            height: 35px;
            border: none;
            /*border-bottom: 1px solid #939393;*/
            font-size: 18px;
            outline: none;
            color: #474747;
        }
        /*.userphone input{*/
            /*width: 150px;*/
        /*}*/
        /*.password input{*/
            /*width: 150px;*/
        /*}*/
        .userphone .getyan{
            /*display: inline-block;*/
            padding-left: 0px;
            width: 100px;
            height: 34px;
            line-height: 34px;
            border-radius: 20px;
            text-align: center;
            background: #509989;
            color: #ffffff;
            font-size: 14px;
            margin-top: -2px;
            border: none;
            cursor: pointer;
        }
        .userphone{
            background: url("images/login/shou_ji_hao.png") no-repeat;
            background-position: 0px 7px;
        }
        .password{
            background: url("images/login/mi_ma.png") no-repeat;
            background-position: 0px 7px;
        }
        /*
        兼容火狐谷歌ie浏览器的输入框默认提示文字
        */
        .right input::-webkit-input-placeholder{
            color: #939393;
        }
        .right input::-moz-placeholder{
            color: #939393;
        }
        .right input:-ms-input-placeholder{
            color: #939393;
        }
        .next{
            display: block;
            width: 180px;
            height: 30px;
            border-radius: 10px;
            margin: 40px auto;
            background: #f4b900;
            text-align: center;
            line-height: 30px;
            margin-bottom: 18px;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            border: none;
            cursor:pointer;
        }
        .prompt{
            color: #474747;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="view">
    <div class="left">
        <div class="yuan"></div>
    </div>
    <div class="right">
        <h2></h2>
        <div class="userphone"><div class="line"><input id="phone" type="text" placeholder="请输入手机号"><input type="button" value="获取验证码" class="getyan"></input></div><span class="phonetishi"></span></div>
        <div class="password"><div class="line"><input type="text" placeholder="请输入验证码"></div></div>
        <input class="next" type="button" value="下一步">
        <div class="prompt"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/same.js"></script>
<script type="text/javascript">


    /**
     * 获取验证码
     * url api/common/v1/register/getIdentcode
     * @param phoneNum
     */

    function getIdentcode(phoneNum,operationId) {
        $.ajax({
            type: "POST",
            url: defiUrl+"/api/common/v1/getIdentcode",
            async: true,
            dataType: "json",
            data: {
                'operationId': operationId,
                'phoneNum': phoneNum,
            },
            success: function (data) {

                console.log(data);
                yan = data.datas;

            }
        });
    }
    /**
     * 检验手机号格式
     * @returns {boolean}
     */
    function checkPhone(obj,phone){
        if( phone == ''){
            //alert("手机号码不能为空");
            obj.html('!手机号码不能为空');
            obj.css({
                'color':'red',
                'fontSize':'12px'
            });
            return false;
        }else if(!(/^1[34578]\d{9}$/.test(phone))){
            //alert("请填写正确手机号码");
            obj.html('!请填写正确手机号码');
            obj.css({
                'color':'red',
                'fontSize':'12px'
            });
            return false;
        }else {
            obj.html('');
            return true
        }
    }
    /**
     * 获取验证码之前检验手机号格式
     * @returns {boolean}
     */

    $('.getyan').click(function () {
        var countdown=60;
        var phoneNum = $('#phone').val();
        if(checkPhone($('.phonetishi'),phoneNum)){
            settime($('.getyan'),countdown);
            $('.prompt').html('验证码已发送至手机 : '+phoneNum)
            getIdentcode(phoneNum,'2');
        }
    })

    /**
     *倒计时重新获取验证吗
     * @param obj
     * @param countdown
     */
    function settime(obj,countdown) { //发送验证码倒计时
        if (countdown == 0) {
            obj.attr('disabled',false);
            //obj.removeattr("disabled");
            obj.val("获取验证码");
            obj.css({
                'background':'#509989',
            });
            countdown = 60;
            return;
        } else {
            obj.attr('disabled',true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
            obj.css({
                'background':'#939393',
            });
        }
        setTimeout(function() {
                settime(obj,countdown) }
            ,1000)
    }

    /**
     * 验证码校对
     * @param operationId
     * @param phoneNum
     * @param identifyingCode
     */
    function verifyIdentCode(operationId,phoneNum,identifyingCode) {
        $.ajax({
            type: "POST",
            url: defiUrl+"/api/userManager/v1/verifyIdentCode",
            async: true,
            dataType: "json",
            data: {
                'operationId': operationId,
                'phoneNum': phoneNum,
                'identifyingCode':identifyingCode
            },
            success: function (data) {
                console.log(data);
                if(data.result.code == 5002){
                    $('.prompt').html('请校验手机号是否有误')
                    $('.prompt').css({
                        'color':'red',
                        'fontSize':'12px'
                    })
                    return false;
                }else if(data.result.code == 0){
                    window.location.href = 'resetPassword.html';
                    }else if (data.result.code == 5001){
                    $('.prompt').html('请校验验证码是否有误');
                    $('.prompt').css({
                        'color':'red',
                        'fontSize':'12px'
                    })
                    return false;
                }
            }
        });
    }

    /**
     * sessionStorage.setItem('sessionphone', phoneNum);本地存储手机号 设置密码的时候取值
     */
    $('.next').click(function () {
        $('.next').blur();
        var phoneNum = $('#phone').val();
        var identifyingCode =$('.password input').val();
        verifyIdentCode('2',phoneNum,identifyingCode);
        sessionStorage.setItem('sessionphone', phoneNum);
    })
</script>
</html>