<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>修改密码</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/login/bei_jing.png") no-repeat;
        }
        .view{
            width: 790px;
            height: 510px;
            background: #ffffff;
            margin: 200px auto;
        }
        .left,.right{
            float: left;
        }
        .left{
            width: 356px;
            height: 510px;
            position: relative;
            background: #f4b900;
            background-image: url("images/login/logo.png") ,url("images/login/kou_hao.png") ;
            background-repeat: no-repeat;
            background-position: 90px 113px,40px 360px;
        }
        .yuan{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background: #f4b900;
            top:50%;
            left: 100%;
            margin-top: -25px;
            margin-left: -25px;
        }
        .right{
            width: 434px;
        }
        h2{
            margin: 100px auto 90px;
            text-align: center;
            color: #dddddd;
            width: 178px;
            height: 30px;
            background: url("images/login/APP_ming.png");
        }
        .userphone,.password{
            margin-left: 60px;
            padding-left: 38px;
            height: 36px;
        }
        .password{
            margin-top: 24px;
        }
        .line{
            width: 260px;
            height: 35px;
            border-bottom: 1px solid #939393;
        }
        .line img{
            margin-left: 20px;
        }
        .userphone input,.password input{
            padding-left: 10px;
            width: 200px;
            height: 35px;
            border: none;
            border-bottom: 1px solid #939393;
            font-size: 18px;
            outline: none;
            color: #474747;
        }
        /*.userphone{*/
            /*background: url("images/login/shou_ji_hao.png") no-repeat;*/
            /*background-position: 0px 7px;*/
        /*}*/
        /*.password{*/
            /*background: url("images/login/mi_ma.png") no-repeat;*/
            /*background-position: 0px 7px;*/
        /*}*/
        /*
        兼容火狐谷歌ie浏览器的输入框默认提示文字
        */
        .right input::-webkit-input-placeholder{
            color: #939393;
        }
        .right input::-moz-placeholder{
            color: #939393;
        }
        .right input:-ms-input-placeholder{
            color: #939393;
        }
        .sure{
            display: block;
            width: 180px;
            height: 30px;
            border-radius: 10px;
            margin: 40px auto;
            background: #f4b900;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            margin-bottom: 18px;
            border: none;
        }

    </style>
</head>
<body>
<div class="view">
    <div class="left">
        <div class="yuan"></div>
    </div>
    <div class="right">
        <h2></h2>
        <div class="userphone"><div class="line"><input class="firstpassword" type="password" placeholder="请设置登录密码(6-20位)"><img class="noview" src="images/login/bu-ke-jian.png" alt=""></div><span class="pwdtishi1"></span></div>
        <div class="password"><div class="line"><input class="repassword" type="password" placeholder="请再次确认密码"><img class="noview" src="images/login/bu-ke-jian.png" alt=""></div><span class="pwdtishi2"></span></div>
        <!--<a class="sure" >确认</a>-->
        <input class="sure" type="button" value="确认">
        <div class="pwdtishi"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/same.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript">

    /**
     * 切换密码是否可见状态
     * @param obj
     */
    function isview(obj,obj1) {
        var class1 = obj.attr('class');
        var src = obj.attr('src');
        if(class1 == 'isview'){
            obj.attr('src','images/login/bu-ke-jian.png');
            obj.attr('class','noview');
            obj1.attr('type','password')
        }else {
            obj.attr('src','images/login/ke-jian.png');
            obj.attr('class','isview');
            obj1.attr('type','text')

        }
    }
    $('.userphone img').click(function () {

        isview( $('.userphone img'),$('.firstpassword'));
    })
    $('.password img').click(function () {

        isview( $('.password img'),$('.repassword'));
    })

/**
 * 确认按钮点击进行密码校验 一致跳转不一致 重新输入并提示$ api/userManager/v1/ getEmployeePassword
 * var sessionphone = sessionStorage.getItem('sessionphone');本地取值
 */

    $('.sure').click(function () {
        var phoneNum = sessionStorage.getItem('sessionphone');
        var password = hex_md5(phoneNum + $('.firstpassword').val());
        var repassword = hex_md5(phoneNum + $('.repassword').val());
        $('.sure').blur();
        if( checkpassword(password,repassword)){
           // window.location.href = 'https://www.hao123.com';
            $.ajax({
                type: "POST",
                url:defiUrl+"/api/userManager/v1/editManagerUserPassword",
                async: true,
                dataType: "json",
                data: {
                    'phoneNum': phoneNum,
                    'password':password,
                    'repassword':repassword
                },
                success: function (data) {
                    console.log(data);
                    if(data.result.code == 0){
                        window.location.href = 'login.html';
                    }
//                    if(data.result.code == 5002){
//                        alert('请校验手机号是否有误')
//                        return false;
//                    }else if(data.result.code == 0){
//                        window.location.href = 'resetPassword.html';
//                    }else if (data.result.code == 5001){
//                        alert('请校验验证码是否有误');
//                        return false;
//                    }
                }
            });
        }
    })

    /**
     * 检验两次输入的密码是否一致
     * @param password
     * @param repassword
     * @returns {boolean}
     */
    function checkpassword(password,repassword) {

        if(password != repassword){
            $('.firstpassword').val('');
            $('.repassword').val('');
            $('.pwdtishi').html('两次输入密码不一致');
            $('.pwdtishi').css( {
                'color':'red',
                'fontSize':'12px',
                'textAlign':'center'
            })
            return false
        }else {
            return true
        }
    }
    $('.firstpassword').focus(function () {
        $('.pwdtishi').html('');
    })
    /**
     * 检查密码是否为6-20位
     * @param newpsd
     * @param obj
     * @returns {boolean}
     */
    function checkpwd(newpsd,obj) {
//        var reg = /^(?![\d]+$)(?![a-zA-Z]+$)(?![^\da-zA-Z]+$).{6,20}$/i;
        var reg = /^([a-z0-9\.\@\!\#\$\%\^\&\*\(\)]){6,20}$/i;
        if (!(reg.test(newpsd))) {
            obj.html('!6-20位字母数字组合');
            obj.css({
                'color':'red',
                'fontSize':'12px'
            })
            return false;
        } else {
            obj.html('')
            return true;
        }
    }

    /**
     * 两个密码框失去焦点调用checkpwd函数
     */
    $('.firstpassword').blur(function () {
        var newpsd1 = $('.firstpassword').val();
        checkpwd(newpsd1,$('.pwdtishi1'));
        return false
    })
    $('.repassword').blur(function () {
        var newpsd2 = $('.repassword').val();
        checkpwd(newpsd2,$('.pwdtishi2'));
        return false
    })


</script>
</html>