<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/same.css">
    <title>模块录入</title>
    <style>
        .header{
            margin-bottom: 0px;
        }
        .title{
            height: 100px;
            border-bottom: 1px solid #f0f0f0;
            line-height: 100px;
            padding-left: 20px;
            padding-right: 40px;
        }

        .leftcol{
            display: inline-block;
            vertical-align: middle;
        }
        .rightcol{
            display: inline-block;
            vertical-align: middle;
            float: right;
        }
        .leftcol select{
            /*border: none;*/
            outline: none;
        }
        .titlename{
            line-height: 14px;
            margin-right: 50px;
        }
        .rightcol .modelname{
            height: 30px;
            border: 1px solid #f0f0f0;
            width: 210px;
        }
        .rightcol .addModelBtn{
            height: 30px;
            width: 90px;
            background: #49aceb;
            display: inline-block;
            color:#ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            background-image: url("../images/powerbtn/tian_jia.png");
            background-repeat: no-repeat;
            background-position: 4px center;
            padding-left: 15px;
            margin-left: 25px;
            cursor: pointer;
        }
        .listtitle span{
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
        }
        .listtitle{
            border-bottom: 1px solid #f0f0f0;
        }

        .modelList li div{
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            margin-right: 30px;
        }
        .modelList  li{
            border-bottom: 1px solid #f0f0f0;
        }
        .dataoperate:after{
            content: '';
            display: block;
            clear: both;
        }
        .edit{
            float: left;
            margin-left:10px;
            color: #49aceb;
        }

        .delete{
            float: left;
            margin-left:10px;
            color: #49aceb;
        }


        /*分页样式*/
        button{
            padding:5px;
            margin:5px;
            width: 35px;
            height: 35px;
            background: #ffffff;
            border: 1px solid #f0f0f0;
        }
        .prev-btn,.next-btn{
            padding:5px;
            margin:5px;
            width: 55px;
            height: 35px;
        }
        .first-btn,.last-btn{
            padding:5px;
            margin:5px;
            width: 45px;
            height: 35px;
        }
        .active-nick{
            /*color:red;*/
            background: #49aceb;
            color: #f0f0f0;
        }
        input{
            width:50px;
            text-align:center;
        }
        .btn-box-nick,.paexplain{
            display: inline-block;
        }
        .paexplain{
            margin-left: 30px;
            color: #939393;
        }
        .btn-box-nick{
            margin-left: 25%;
            color: #49aceb;
        }
        .modelList{
            min-height: 600px;
        }
    </style>
</head>
<body>
<div class="left_side">
    <iframe name="iframes" id="iframe2" src="../leftNav.html" frameborder="0"></iframe>
</div>
<div class="right_side">
    <div class="header"><span class="dods">多点运动助手后台管理系统</span><div class="imgdiv"><img class="head_photo" src="../images/tou_xiang.png" ></div><span class="name">陈老师</span><span class="logout">退出</span></div>
    <div class="title">
        <div class="leftcol">
            <span class="titlename" style="font-size: 18px;font-weight: bold">模块录入</span>
            平台：<select id="platform" onChange="selectPlatform();">
                <option value="1">管理端</option>
                <option value="2">商家端</option>
            </select>
            <!--<select  id="business" onChange="pagination(getBusinessModelList);">-->
                <!--&lt;!&ndash;商家下拉列表&ndash;&gt;-->
            <!--</select>-->
        </div>
        <div class="rightcol">
            <!--<input type="text" class="modelname">-->
            <span class="addModelBtn">添加模块</span>
        </div>
    </div>
    <ul class="modelList">

    </ul>
    <div class="pagination-nick"></div>
    <!--添加模块-->
    <div id="addBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div style="max-width: 450px;background: #ffffff; margin: 300px auto">
            <div style="height: 40px;line-height: 40px;padding: 0 10px;font-weight: bold">添加模块</div>
            <ul class="modelInfo" style="padding: 10px 20px;border-top:1px solid #f0f0f0;border-bottom: 1px solid #f0f0f0 ">
                <li style="margin-bottom: 15px"><span style="margin-right: 30px">【管理端】</span></li>
                <li><input class="addModelName" type="text" style="width: 300px ;height: 50px"></li>
            </ul>
            <div class="btnList"><div class="back addCancle">返回</div><div class="save addSure">保存</div></div>
        </div>
    </div>
    <!--编辑模块-->
    <div id="editBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div style="max-width: 450px;background: #ffffff; margin: 300px auto">
            <div style="height: 40px;line-height: 40px;padding: 0 10px;font-weight: bold">编辑模块</div>
            <ul class="modelInfo" style="padding: 10px 20px;border-top:1px solid #f0f0f0;border-bottom: 1px solid #f0f0f0 ">
                <li style="margin-bottom: 15px"><span style="margin-right: 30px">【管理端】</span></li>
                <li><input class="editModelName" type="text" style="width: 300px ;height: 50px"></li>
            </ul>
            <div class="btnList"><div class="back editCancle">返回</div><div class="save editSure">保存</div></div>
        </div>
    </div>

    <!--删除弹框-->

    <div id="deleteBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box" style="max-width: 450px;background: #ffffff; margin: 300px auto;padding: 30px 0px 5px">
            <img style="display: block;margin: 0px auto 40px" src="../images/jinggao.png" alt="警告">
            <div style="color: #ff4138;font-size: 14px;text-align: center">是否确认删除，删除将不可恢复</div>
            <div class="btnList"><div class="back deleteCancle">取消</div><div class="save deleteSure">确认</div></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/same.js"></script>
<script type="text/javascript">

    $('.logout').click(function () {
        logout('../login.html');
    });
    var iframe2 = document.getElementById("iframe2");

    iframeIsLoad(iframe2,function(){

//    iframe2.contentWindow.b();   // 打印出 我是子页面

        // 父页面获取子页面iframe2的元素

        var iframeDom = $("#powerManage",iframe2.contentWindow.document);
        var iframeDom2 = $("#powerManageUl",iframe2.contentWindow.document);
        var iframeDom3 = $("#model",iframe2.contentWindow.document);
        iframeDom.addClass('active')
        iframeDom3.addClass('active')
        iframeDom2.addClass('menu-open')
        iframeDom2.css({
            'display':'block'
        })
    });
    //获取五个弹出框录入框 编辑框 删除框
    var addBackground = document.getElementById("addBackground");
    var editBackground = document.getElementById("editBackground");
    var deleteBackground = document.getElementById("deleteBackground");

    //根据下拉列表的选中状态页面进行不同的显示
    var platform=$("#platform option:selected").val();//下拉列表的显示内容

    function selectPlatform() {
        pagination(listSystemModel)
    }
    /**
     * 模块录入接口
     * @param modelName 模块名称
     * @param platform 端口名称//1管理端2商家端3.用户端
     * @param creator 录入人
     */
    function addSystemModel(modelName,platform) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/addSystemModel",
            async: true,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'modelName': modelName,
                'platform':platform
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==0){
                    alert('录入成功');
                    addBackground.style.display ='none';
                    $('.addModelName').val('');
                    pagination(listSystemModel);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }
            }
        });
    }
    // 点击新增按钮 调用模块录入接口
    $('.addModelBtn').click(function () {
        platform=$("#platform option:selected").val();

        addBackground.style.display ='block';
        $('.modelInfo span').html('【'+$("#platform option:selected").text()+'】')

        $(".addSure").unbind("click");
        $(".addCancle").unbind("click");
        $('.addSure').click(function () {
            var modelName = $('.addModelName').val();
            if(modelName!=''){
                addSystemModel(modelName,platform);
            }else {
                alert('请填写内容后提交！');
            }

        });
        $('.addCancle').click(function () {
            addBackground.style.display ='none';
        })



    })
    /**
     * 删除模块接口
     * @param id 模块id
     */
    function deleteModel(modelSerialId,platform) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/deleteSystemModel",
            async: true,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'modelSerialId':modelSerialId,
                'platform':platform
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==0){
                    alert('删除成功');
                    deleteBackground.style.display ='none';
                    pagination(listSystemModel);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }
            }
        });
    }
    /**
     * 编辑模块接口
     * @param id 模块id
     * @param modelName
     * @param platform
     */
    function editModel(id,modelName,platform) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/editSystemModel",
            async: true,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'id':id,
                'modelName':modelName,
                'platform':platform
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==0){
                    alert('编辑成功');
                    editBackground.style.display ='none';
                    pagination(listSystemModel);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }

            }
        });
    }



    /**
     * 获取分页模块列表接口
     * @param platform
     * @param page 分页页数
     */
    function listSystemModel(page) {
        platform=$("#platform option:selected").val();
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/listSystemModel",
            async: false,
            dataType: "json",
            data:{
                'token':sessionStorage.getItem('token'),
                'platform':platform,
                'page':page
            },
            success: function (data) {

                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    num = data.datas.count;
                    $('.modelList li').remove();
                    var list =data.datas.systemModelList;
                    $('.modelList').append('<li style="font-weight: bold"><div>编号</div><div>模块名称</div><div class="dataoperate">操作</div></li>')
                    for(var i =0;i<list.length;i++){
                        $('.modelList').append('<li><div>'+list[i].modelSerialId+'</div><div>'+list[i].modelName+'</div><div class="dataoperate"><span class="edit modelEdit" style="cursor: pointer">编辑</span><span class="delete modelDelete" style="cursor: pointer">删除</span></div></li>')
                        $('.modelEdit').click(function () {
                            //编辑点击 出现编辑框

                            var editIndex = $(this).index('.modelEdit');//获取当前点击编辑的按钮在所有编辑按钮的索引
                            var id = list[editIndex].id;//获取当前点击的id
                            $('.editModelName').val(list[editIndex].modelName)
                            editBackground.style.display ='block';
                            $('.modelInfo span').html('【'+$("#platform option:selected").text()+'】')
                            $(".editSure").unbind("click");
                            $(".editCancle").unbind("click");
                            $('.editSure').click(function () {
                                //点击编辑框的确认 调用编辑系统模块接口
                                var modelName = $('.editModelName').val();
                                if(modelName!=''){
                                    editModel(id,modelName,platform);
                                }else {
                                    alert('请填写内容后提交！');
                                }

                            });
                            $('.editCancle').click(function () {
                                editBackground.style.display ='none';
                            })
                        })
                        $('.modelDelete').click(function () {
                            //删除按钮点击 出现警示弹框

                            deleteBackground.style.display ='block';
                            //点击删除框的确认 调用删除系统模块接口
                            var deleteIndex = $(this).index('.modelDelete');//获取当前点击删除的按钮在所有删除按钮的索引
                            $(".deleteSure").unbind("click");
                            $(".deleteCancle").unbind("click");
                            $('.deleteSure').click(function () {

                                var modelSerialId = list[deleteIndex].modelSerialId;//获取当前点击的id
                                deleteModel(modelSerialId,platform);
                            })
                            $('.deleteCancle').click(function () {
                                //点击删除框的取消  弹框消失 不做操作
                                deleteBackground.style.display ='none';
                            })
                        })
                    }
                }


            }
        });
    }






    window.onload = function () {
        pagination(listSystemModel)

    }


</script>
</html>