<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/same.css">
    <title>功能录入</title>
    <style>
        .header{
            margin-bottom: 0px;
        }
        .title{
            height: 100px;
            border-bottom: 1px solid #f0f0f0;
            line-height: 100px;
            padding-left: 20px;
            padding-right: 40px;
        }

        .leftcol{
            display: inline-block;
            vertical-align: middle;
        }
        .rightcol{
            display: inline-block;
            vertical-align: middle;
            float: right;
        }
        .leftcol select{
            /*border: none;*/
            outline: none;
        }
        .titlename{
            line-height: 14px;
            margin-right: 50px;
        }
        .rightcol .functionname{
            height: 30px;
            border: 1px solid #f0f0f0;
            width: 210px;
        }
        .rightcol .addFunctionBtn{
            height: 30px;
            width: 90px;
            background: #49aceb;
            display: inline-block;
            color:#ffffff;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            background-image: url("../images/powerbtn/tian_jia.png");
            background-repeat: no-repeat;
            background-position: 4px center;
            padding-left: 15px;
            margin-left: 25px;
            cursor: pointer;
        }
        /*.listtitle span{*/
            /*display: inline-block;*/
            /*width: 100px;*/
            /*text-align: center;*/
            /*height: 50px;*/
            /*line-height: 50px;*/
            /*margin-right: 30px;*/
        /*}*/
        /*.listtitle{*/
            /*border-bottom: 1px solid #f0f0f0;*/
        /*}*/
        .functionList{
            min-height: 600px;
        }
        .functionList  li div{
            display: inline-block;
            width: 100px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            margin-right: 30px;
        }
        .functionList  li div:nth-child(2){
            width: 120px;
        }
        .functionList  li{
            border-bottom: 1px solid #f0f0f0;
        }
        .dataoperate:after{
            content: '';
            display: block;
            clear: both;
        }
        .edit{
            float: left;
            margin-left:10px;
            color: #49aceb;
        }

        .delete{
            float: left;
            margin-left:10px;
            color: #49aceb;
        }


        /*分页样式*/
        button{
            padding:5px;
            margin:5px;
            width: 35px;
            height: 35px;
            background: #ffffff;
            border: 1px solid #f0f0f0;
        }
        .prev-btn,.next-btn{
            padding:5px;
            margin:5px;
            width: 55px;
            height: 35px;
        }
        .first-btn,.last-btn{
            padding:5px;
            margin:5px;
            width: 45px;
            height: 35px;
        }
        .active-nick{
            /*color:red;*/
            background: #49aceb;
            color: #f0f0f0;
        }
        input{
            width:50px;
            text-align:center;
        }
        .btn-box-nick,.paexplain{
            display: inline-block;
        }
        .paexplain{
            margin-left: 30px;
            color: #939393;
        }
        .btn-box-nick{
            margin-left: 25%;
            color: #49aceb;
        }
    </style>
</head>
<body>
<div class="left_side">
    <iframe name="iframes" id="iframe2" src="../leftNav.html" frameborder="0"></iframe>
</div>
<div class="right_side">
    <div class="header"><span class="dods">多点运动助手后台管理系统</span><div class="imgdiv"><img class="head_photo" src="../images/tou_xiang.png" ></div><span class="name">陈老师</span><span class="logout">退出</span></div>
    <div class="title">
        <div class="leftcol">
            <span class="titlename" style="font-weight: bold;font-size: 18px">功能录入</span>
          平台：<select id="platform" style="margin-right: 20px" onChange="selectPlatform();">
                <option value="1">管理端</option>
                <option value="2">商家端</option>
            </select>
            <span class="model">模块：</span><select  id="model" onChange="pagination(listSystemFunction);">
                <!--商家下拉列表-->
            </select>
        </div>
        <div class="rightcol">
            <!--<input type="text" class="functionname">-->
            <span class="addFunctionBtn">添加功能</span>
        </div>
    </div>

    <ul class="functionList">

    </ul>
    <div class="pagination-nick"></div>
    <!--添加功能-->
    <div id="addBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div style="max-width: 450px;background: #ffffff; margin: 300px auto">
            <div style="height: 40px;line-height: 40px;padding: 0 10px;font-weight: bold">添加功能</div>
            <ul class="functionInfo" style="padding: 10px 20px;border-top:1px solid #f0f0f0;border-bottom: 1px solid #f0f0f0 ">
                <li style="margin-bottom: 15px"><span style="margin-right: 30px">【管理端】</span></li>
                <li class="addFuntion"  style="margin-bottom: 15px"><span style="margin-right: 30px;display: inline-block;width: 100px">模块编号</span><span>模块名称</span></li>
                <li><input class="addFunctionName" type="text" style="width: 300px ;height: 50px"></li>
            </ul>
            <div class="btnList"><div class="back addCancle">返回</div><div class="save addSure">保存</div></div>
        </div>
    </div>
    <!--编辑功能-->
    <div id="editBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div style="max-width: 450px;background: #ffffff; margin: 300px auto">
            <div style="height: 40px;line-height: 40px;padding: 0 10px;font-weight: bold">编辑功能</div>
            <ul class="functionInfo" style="padding: 10px 20px;border-top:1px solid #f0f0f0;border-bottom: 1px solid #f0f0f0 ">
                <li style="margin-bottom: 15px"><span style="margin-right: 30px">【管理端】</span></li>
                <li class="editFuntion"  style="margin-bottom: 15px"><span style="margin-right: 30px;display: inline-block;width: 100px">模块编号</span><span>模块名称</span></li>
                <li><input class="editFunctionName" type="text" style="width: 300px ;height: 50px"></li>
            </ul>
            <div class="btnList"><div class="back editCancle">返回</div><div class="save editSure">保存</div></div>
        </div>
    </div>

    <!--删除弹框-->

    <div id="deleteBackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box" style="max-width: 450px;background: #ffffff; margin: 300px auto;padding: 30px 0px 5px">
            <img style="display: block;margin: 0px auto 40px" src="../images/jinggao.png" alt="警告">
            <div style="color: #ff4138;font-size: 14px;text-align: center">是否确认删除，删除将不可恢复</div>
            <div class="btnList"><div class="back deleteCancle">取消</div><div class="save deleteSure">确认</div></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/same.js"></script>
<script type="text/javascript">
    $('.logout').click(function () {
        logout('../login.html');
    });

    var iframe2 = document.getElementById("iframe2");

    iframeIsLoad(iframe2,function(){

//    iframe2.contentWindow.b();   // 打印出 我是子页面

        // 父页面获取子页面iframe2的元素

        var iframeDom = $("#powerManage",iframe2.contentWindow.document);
        var iframeDom2 = $("#powerManageUl",iframe2.contentWindow.document);
        var iframeDom3 = $("#function",iframe2.contentWindow.document);
        iframeDom.addClass('active')
        iframeDom3.addClass('active')
        iframeDom2.addClass('menu-open')
        iframeDom2.css({
            'display':'block'
        })
    });
    //获取五个弹出框录入框 编辑框 删除框
    var addBackground = document.getElementById("addBackground");
    var editBackground = document.getElementById("editBackground");
    var deleteBackground = document.getElementById("deleteBackground");
    function listSystemModel() {
        platform=$("#platform option:selected").val();  //获取选中的项
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/listSystemModel",
            async: false,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'platform':platform
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    var list =data.datas.systemModelList;
                    $('#model option').remove();
                    for(var i =0;i<list.length;i++){
                        $('#model').append('<option class="'+list[i].id+'" value="'+list[i].modelSerialId+'">'+list[i].modelName+'</option>')
                    }
                    pagination(listSystemFunction);
                }

            }
        });
    }
    //根据下拉列表的选中状态页面进行不同的显示
    var platform=$("#platform option:selected").val();//下拉列表的显示内容
    function selectPlatform() {
        //platform=$("#platform option:selected").val();  //获取选中的项
        listSystemModel();
        //调用商家功能列表函数
        pagination(listSystemFunction);

    }
    /**
     * 功能录入接口
     * @param platform 平台
     * @param modelSerialId 模块编号
     * @param functionName 功能名称
     * @param creator 录入人
     */
    function addSystemFunction(platform,modelSerialId,functionName) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/addSystemFunction",
            async: true,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'platform':platform,
                'modelSerialId':modelSerialId,
                'functionName': functionName
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==0){
                    alert('录入成功');
                    addBackground.style.display ='none';
                    $('.addFunctionName').val('');
                    pagination(listSystemFunction);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }
            }
        });
    }

    /**
     * 删除功能接口
     * @param id 功能id
     */
    function deleteFunction(modelSerialId,functionSerialId,platform) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/deleteSystemFunction",
            async: true,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'modelSerialId':modelSerialId,
                'functionSerialId':functionSerialId,
                'platform':platform
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==0){
                    alert('删除成功');
                    deleteBackground.style.display ='none';
                    pagination(listSystemFunction);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }
            }
        });
    }
    /**
     * 编辑功能接口
     * @param id 功能id
     * @param modelSerialId
     * @param functionName
     * @param platform
     */
    function editFunction(id,modelSerialId,functionName,platform) {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/editSystemFunction",
            async: true,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'id':id,
                'modelSerialId':modelSerialId,
                'functionName':functionName,
                'platform':platform
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==0){
                    alert('编辑成功');
                    editBackground.style.display ='none';
                    pagination(listSystemFunction);
                }else if(data.result.code ==4003) {
                    alert('业务异常！');
                }

            }
        });
    }



    /**
     * 获取分页功能列表接口
     * @param platform 商家1管理端2商家端
     * @param page 分页页数
     */
    function listSystemFunction(page) {
      var   modelSerialId =$("#model option:selected").val()
        platform=$("#platform option:selected").val();
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            type: "POST",
            url: defiUrl+"/api/Authority/v1/listSystemFunction",
            async: false,
            dataType: "json",
            data: {
                'token':sessionStorage.getItem('token'),
                'platform':platform,
                'modelSerialId':modelSerialId,
                'page':page
            },
            success: function (data) {
                if(data.result.code==4001){
                    alert('登录信息已过期，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code==4004){
                    alert('您太久没操作了，请重新登录！');
                    window.location.href='../login.html';
                }else if(data.result.code ==4003){
                    alert('业务异常！');
                }else if(data.result.code==0){
                    num = data.datas.count;
                    $('.functionList li').remove();
                    var list =data.datas.systemFunctionList;
                    $('.functionList').append('<li style="font-weight: bold"><div>编号</div><div>功能模块</div><div class="dataoperate">操作</div></li>')
                    for(var i =0;i<list.length;i++){
                        $('.functionList').append('<li><div>'+list[i].functionSerialId+'</div><div>'+list[i].functionName+'</div><div class="dataoperate"><span class="edit functionEdit" style="cursor: pointer">编辑</span><span class="delete functionDelete" style="cursor: pointer">删除</span></div></li>')
                        $('.functionEdit').click(function () {
                            //编辑点击 出现编辑框

                            var editIndex = $(this).index('.functionEdit');//获取当前点击编辑的按钮在所有编辑按钮的索引
                            var id = list[editIndex].id;//获取当前点击的id
                            editBackground.style.display ='block';
                            $('.editFunctionName').val(list[editIndex].functionName);
                            $('.functionInfo span').eq(0).html('【'+$("#platform option:selected").text()+'】')
                            $('.editFuntion span').eq(0).html($("#model option:selected").val());//模块编号
                            $('.editFuntion span').eq(1).html($("#model option:selected").text());//模块名称
                            $(".editSure").unbind("click");
                            $(".editCancle").unbind("click");
                            $('.editSure').click(function () {
                                //点击编辑框的确认 调用编辑系统功能接口
                                var functionName = $('.editFunctionName').val();
                                if(functionName!=''){
                                    editFunction(id,$("#model option:selected").val(),functionName,platform);
                                }else {
                                    alert('请填写内容后提交！');
                                }

                            });
                            $('.editCancle').click(function () {
                                editBackground.style.display ='none';
                            })
                        })
                        $('.functionDelete').click(function () {
                            //删除按钮点击 出现警示弹框
                            deleteBackground.style.display ='block';
                            var deleteIndex = $(this).index('.functionDelete');//获取当前点击删除的按钮在所有删除按钮的索引
                            $(".deleteSure").unbind("click");
                            $(".deleteCancle").unbind("click");
                            $('.deleteSure').click(function () {
                                //点击删除框的确认 调用删除系统功能接口
                                var modelSerialId = list[deleteIndex].modelSerialId;//获取当前点击的模块编号
                                var functionSerialId = list[deleteIndex].functionSerialId;//获取当前点击的功能编号
                                deleteFunction(modelSerialId,functionSerialId,platform);
                            })
                            $('.deleteCancle').click(function () {
                                //点击删除框的取消  弹框消失 不做操作
                                deleteBackground.style.display ='none';
                            })
                        })
                    }
                }



            }
        });
    }



    // 点击新增按钮 调用功能录入接口
    $('.addFunctionBtn').click(function () {
        addBackground.style.display = 'block';//录入框显示
        $('.functionInfo span').eq(0).html('【'+$("#platform option:selected").text()+'】')
        $('.addFuntion span').eq(0).html($("#model option:selected").val());
        $('.addFuntion span').eq(1).html($("#model option:selected").text());
        $(".addSure").unbind("click");
        $(".addCancle").unbind("click");
        $('.addSure').click(function () {
            platform= $("#platform option:selected").val();
            var functionName = $('.addFunctionName').val();
            var modelSerialId = $("#model option:selected").val();
            if(functionName!=''){
                addSystemFunction(platform,modelSerialId,functionName);
            }else {
                alert('请填写内容后提交！');
            }

        });
        $('.addCancle').click(function () {
            addBackground.style.display ='none';
        })


    });


        window.onload = function () {
//            pagination(listSystemFunction)
                listSystemModel();
        }


</script>
</html>