<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/same.css">
    <title>查看门店信息</title>
    <style>

        .col-sm-5,.col-md-5,.col-lg-5{
            padding: 0px;
        }
        .wrap{
            padding: 0 25px;
        }
        /*左边部分样式*/

        .line{
            margin-bottom: 60px;
        }
        .line div{
            float: left;
        }
        .line>:first-child{
            width: 100px;
        }
        .line:after{
            content: '';
            display: block;
            clear: both;
        }
        /*右边部分样式*/
        .photo:after{
            content: '';
            display: block;
            clear: both;
        }
        .upimg{
            width: 90px;
            height: 80px;
            position: relative;
            z-index: 9999;
            background: #c5c5c5;
            text-align: center;
            line-height: 80px;
            font-size: 14px;
            color: #ffffff;
            font-family: 微软雅黑;
            font-weight: normal;
        }

        .image{
            float: left;
            margin-right: 30px;
        }
        .tishi{
            text-align: center;
        }

        .rightbottom input{
            display: inline-block;
            width: 40px;
            height: 30px;
            border: 1px solid #f0f0f0 ;
            vertical-align: middle;
            text-align: center;
        }
        .startTime,.endTime,.font{
            float: left;
            display: inline-block;
            vertical-align: middle;
        }
        .font{
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .time:after{
            content: '';
            display: block;
            clear: both;
            margin-bottom: 20px;
        }

        .footer{
            height: 55px;
            border-top: solid 1px #f0f0f0;
            text-align: right;
            padding-top: 15px;
        }

    </style>
</head>
<body>
<div class="left_side">
    <iframe name="iframes" id="iframe2" src="../../../leftNav.html" frameborder="0"></iframe>
</div>
<div class="right_side">
    <div class="header"><span class="dods">多点运动助手后台管理系统</span><div class="imgdiv"><img class="head_photo" src="../../../images/tou_xiang.png" ></div><span class="name">陈老师</span><span class="logout">退出</span></div>
    <div class="wrap row">
        <div class="left col-lg-5 col-md-5 col-sm-5">
            <div class="line">
                <div class="class1">负责人姓名：</div>
                <div class="inputinfo managerName"></div>
            </div>
            <div class="line">
                <div class="class1">手机号：</div>
                <div class="inputinfo mobilephone"></div>
            </div>
            <div class="line">
                <div class="class1">老板邮箱：</div>
                <div class="inputinfo email"></div>
            </div>
            <div class="line">
                <div class="class1">其他联系方式：</div>
                <div class="inputinfo otherContacs"></div>
            </div>
            <div class="line">
                <div class="class1">门店名：</div>
                <div class="inputinfo storeName"></div>
            </div>
            <div class="line">
                <div class="class1">座机：</div>
                <div class="inputinfo telephone"></div>
            </div>
            <div class="line">
                <div class="class1">区域：</div>
                <div>
                    <div class="province" style="float: left"></div>
                    <div class="city" style="float: left"></div>
                    <div class="district" style="float: left"></div>
                </div>
            </div>
            <div class="line">
                <div class="class1">详细地址：</div>
                <div class="address"></div>
            </div>
        </div>
        <div class="right col-lg-7 col-md-7 col-sm-7">
            <div>证件照：</div>
            <div class="photo" style="border: 1px solid #f0f0f0;margin-bottom: 100px;padding: 10px 30px;">
                <form id="uploadForm"  method="post" enctype="multipart/form-data">
                    <div class="image" style="cursor: pointer"><img class="upimg Img1" onclick="javascript:showPhoto('prewatchbackground',urlList1,'getbox1','box1');"><div class="tishi">门头照3张</div></div>
                    <div class="image" style="cursor: pointer"><img class="upimg Img2" onclick="javascript:showPhoto('prewatchbackground2',urlList2,'getbox2','box2');"><div class="tishi">环境照3张</div></div>
                    <div class="image" style="cursor: pointer"><img class="upimg Img3" onclick="javascript:showPhoto('prewatchbackground3',urlList3,'getbox3','box3');"><div class="tishi">前台照3张</div></div>
                    <div class="image" style="cursor: pointer"><img class="upimg Img4" onclick="javascript:showPhoto('prewatchbackground4',urlList4,'getbox4','box4');"><div class="tishi">营业执照1张</div></div>
                </form>

            </div>
            <div class="rightbottom" style="border: 1px solid #f0f0f0;padding: 20px 30px">
                <div>营业时间：</div>
                <div class="time">
                    <div class="startTime" style="height: 30px;line-height: 30px"><input type="text" class="starthour">  :  <input type="text" class="startmin"></div>
                    <div class="font">到</div>
                    <div class="endTime"><input type="text" class="endhour">  :  <input type="text" class="endmin"></div>
                </div>
                <div>产品服务：</div>
                <div class="productService" style="width: 70%;height: 130px;margin-top: 10px;border: 1px solid #f0f0f0"></div>
            </div>
        </div>
    </div>
    <div id="prewatchbackground" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box" class="closeBox" style="max-width: 800px;background: #ffffff; margin: 60px auto;">
            <div style="height: 55px;line-height: 55px;padding: 0 30px;border-bottom: 1px solid #f0f0f0">相册相片</div>
            <div class="box1" style=" padding: 20px;margin: 0 auto;font-size:0">

            </div>
        </div>
    </div>
    <div id="prewatchbackground2" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box2" class="closeBox"  style="max-width: 800px;background: #ffffff; margin: 60px auto;">
            <div style="height: 55px;line-height: 55px;padding: 0 30px;border-bottom: 1px solid #f0f0f0">相册相片</div>
            <div class="box2" style=" padding: 20px;margin: 0 auto;font-size:0">
            </div>
        </div>
    </div>
    <div id="prewatchbackground3" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box3" class="closeBox"  style="max-width: 800px;background: #ffffff; margin: 60px auto;">
            <div style="height: 55px;line-height: 55px;padding: 0 30px;border-bottom: 1px solid #f0f0f0">相册相片</div>
            <div class="box3" style=" padding: 20px;margin: 0 auto;font-size:0">

            </div>
        </div>
    </div>
    <div id="prewatchbackground4" style=" display: none;width: 100%;height: 100%;filter:alpha(opacity=0);background: rgba(222,222,222,0.5);z-index: 999901;position: absolute;top: 0px;left: 0px">
        <div id="alert-box4" class="closeBox"  style="max-width: 800px;background: #ffffff; margin: 60px auto;">
            <div style="height: 55px;line-height: 55px;padding: 0 30px;border-bottom: 1px solid #f0f0f0">相册相片</div>
            <div class="box4" style=" padding: 20px;margin: 0 auto;font-size:0">

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="back">返回</div>
    </div>
</div>
</body>
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/same.js"></script>
<script type="text/javascript" src="../../../js/distpicker.js"></script>
<script type="text/javascript">
    $('.logout').click(function () {
        logout('../../../login.html');
    });
    $('.managerName').text(sessionStorage.getItem('managerNameWatch'))
    $('.mobilephone').text(sessionStorage.getItem('phoneNumWatch'))
    $('.telephone').text(sessionStorage.getItem('phoneNum2Watch'))
    $('.email').text(sessionStorage.getItem('emailWatch'))
    $('.otherContacs').text(sessionStorage.getItem('contactWayWatch'))
    $('.storeName').text(sessionStorage.getItem('storeNameWatch'))
    $('.address').text(sessionStorage.getItem('addressWatch'))
    $('.productService').text(sessionStorage.getItem('serviceIntroductionWatch'))
    var str5 =sessionStorage.getItem('areaWatch');
    var areaList = str5.split('##');
    $('.province').text(areaList[0]);
    $('.city').text(areaList[1]);
    $('.district').text(areaList[2]);
    var str6 = sessionStorage.getItem('startTimeWatch');
    var str7 = sessionStorage.getItem('endTimeWatch');
    $('.starthour').val(str6.substring(0,2));
    $('.startmin').val(str6.substring(3,5));
    $('.endhour').val(str7.substring(0,2))
    $('.endmin').val(str7.substring(3,5))
    var str1 =sessionStorage.getItem('doorPictureWatch');
    var str2 =sessionStorage.getItem('classroomPictureWatch');
    var str3 =sessionStorage.getItem('receptionPictureWatch');
    var str4 =sessionStorage.getItem('licensePictureWatch');
    /**
     * 将获取到相册里的相片展示出来
     * @param  urlList,filelists,imgid,num
     */
    var urlList1 = [];
    var urlList2 = [];
    var urlList3 = [];
    var urlList4 = [];
//    if(str1 != ''){
//        urlList1 = str1.split(';');
//    }
//    if(str2 != ''){
//        urlList2 =  str2.split(';');
//    }
//    if(str3 != ''){
//        urlList3 =  str3.split(';');
//    }
//    if(str4 != ''){
//        urlList4 =  str4.split(';');
//    }

    if(str1 != ''){

        urlList1 = str1.split(';');
        $('.Img1').attr('src',urlList1[0]);
    }else {
        $('.Img1').attr('src','../../../images/album.png');
    }
    if(str2 != ''){

        urlList2 =  str2.split(';');
        $('.Img2').attr('src',urlList2[0]);
    }else {
        $('.Img2').attr('src','../../../images/album.png');
    }
    if(str3 != ''){
        urlList3 =  str3.split(';');
        $('.Img3').attr('src',urlList3[0]);
    }else {
        $('.Img3').attr('src','../../../images/album.png');
    }
    if(str4 != ''){
        urlList4 =  str4.split(';');
        $('.Img4').attr('src',urlList4[0]);
    }else {
        $('.Img4').attr('src','../../../images/album.png');
    }

    /**
     * 将获取到相册里的相片展示出来
     * @param  urlList,getUrl,delEmpHeadList,album
     */
    //相册路径窜 ；开头 要改  导致多了一个img
    function showPhoto(backObj,urlList,getUrl,photo) {
        $("#"+backObj).show();
        $('.img'+getUrl).remove();
        for(var i=0;i<urlList.length;i++){
            $('.'+photo).append(' <img class="img'+getUrl+'" title="点击图片删除" src="'+urlList[i]+'" alt="服务器图片">')

            $('.img'+getUrl).css({
                'width':'120px',
                'height':'120px'
            });
        }

        $('.closeBox').unbind("click");
        $('.closeBox').click(function(e){
            $('#'+backObj).show();
            e.stopPropagation();//阻止冒泡
        });
        $("#"+backObj).unbind("click");
        $("#"+backObj).click(function(e){
            $('#'+backObj).hide();
            e.stopPropagation();//阻止冒泡
        });
    }

//查看页面  营业时间不能编辑
    $(".time input").attr("disabled","true");

    var iframe2 = document.getElementById("iframe2");

    iframeIsLoad(iframe2,function(){

//    iframe2.contentWindow.b();   // 打印出 我是子页面

        // 父页面获取子页面iframe2的元素

        var iframeDom = $("#business",iframe2.contentWindow.document);
        var iframeDom2 = $("#businessul",iframe2.contentWindow.document);
        var iframeDom3 = $("#busBasicSetting",iframe2.contentWindow.document);
        iframeDom.addClass('active')
        iframeDom3.addClass('active')
        iframeDom2.addClass('menu-open')
        iframeDom2.css({
            'display':'block'
        })
    });
    $('.back').click(function () {
        window.history.go(-1);
    })

</script>
</html>