<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/head2_view"/>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dodsport.view.LoadingView
                android:id="@+id/LoadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include layout="@layout/price_list_view"/>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_error_display"/>
            </LinearLayout>

            </com.dodsport.view.LoadingView>
        </RelativeLayout>




    </LinearLayout>

</LinearLayout>
