<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/head2_view"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText1"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="门店名称"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem1"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText2"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="姓        名"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem2"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText3"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="电        话"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem3"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText4"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="证 件   号"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem4"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText5"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="工        号"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem5"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText6"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="入职日期"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem6"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText7"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="部        门"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem7"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText8"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="岗        位"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem8"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText9"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="就职状态"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem9"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText10"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="性        别"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem10"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText11"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="是否教练"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem11"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dodsport.weight.CircleImageView
                android:id="@+id/UserHead"
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:background="@drawable/user_head"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="教练头像(1张)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dodsport.activity.expenses.expenseaccountmanage.MyGridView
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:id="@+id/gvTeacherEntry"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="@dimen/space_size"
                android:numColumns="5"
                android:verticalSpacing="@dimen/space_size"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="教练教学图片(4张)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItemText12"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="职        称"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvItem12"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:text="教练简介"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/radio_whitenull_back"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/TeacherSynopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
