<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/head2_view"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/evName"
            android:scrollbars="none"
            android:background="@null"
            android:maxLength="15"
            android:gravity="center_vertical"
            android:hint="请输入名称"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llConfirm"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:background="@drawable/shape_login_style"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="确 定"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
