<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/head2_view"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/home_text_normal"
                android:text="日期"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/home_text_selected"
                    android:id="@+id/tvDate"
                    android:layout_marginLeft="10dp"
                    android:text="请选择日期"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvDate"
                    android:id="@+id/icon"
                    android:src="@drawable/jiao_zhun_xiang_xia"
                    android:background="@null"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

            </RelativeLayout>
            <View
                android:background="@color/f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivateCoach"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/home_text_normal"
                android:id="@+id/tvPrivateCoach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="老师信息"/>

            <TextView
                android:textColor="@color/home_text_normal"
                android:id="@+id/tvEndTime2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="请选择"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvEndTime3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="(必填)"/>

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:src="@drawable/xiayibu"/>
        </LinearLayout>
        <View
            android:background="@color/f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"/>

        <LinearLayout
            android:id="@+id/llPrivateCoach2"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/home_text_normal"
                android:id="@+id/tvPrivateCoach2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="本日已排课"/>

            <TextView
                android:textColor="@color/home_text_normal"
                android:id="@+id/tvEndTime4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="本周已排课"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:src="@drawable/xiayibu"/>
        </LinearLayout>
        <View
            android:background="@color/f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="教室"
                android:textSize="14dp"
                android:textColor="@color/home_text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:id="@+id/llDate"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/radio_whitenull_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvClassRoom"
                        android:text="请选择"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/home_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tvDate"
                        android:id="@+id/icon2"
                        android:src="@drawable/xia_la"
                        android:background="@null"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="开始时间(时长：60分钟)"
                android:textSize="14dp"
                android:textColor="@color/home_text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:textColor="@color/home_text_selected"
                            android:id="@+id/tvDate3"
                            android:text="    请选择    "
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/tvDate3"
                            android:id="@+id/icon3"
                            android:src="@drawable/jiao_zhun_xiang_xia"
                            android:background="@null"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/icon3"
                            android:id="@+id/llAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login_style"
                            android:gravity="center">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/textView9"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:text="添 加"
                                android:textColor="@color/white"
                                android:textSize="13dp"/>

                        </LinearLayout>


                    </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tvRemindText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_title_selected"
                android:text="*当前时间段老师(教室)已经安排"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCourse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="@drawable/shape_my_self_write"
        android:layout_marginTop="30dp"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <Button
            android:id="@+id/btConservation"
            android:gravity="center"
            android:layout_marginRight="120dp"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:background="@drawable/shape_login_style"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_width="60dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btCancel"
            android:background="@drawable/shape_login_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="继续新增"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
