<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/head2_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--名字-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvSubmitName"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text="张三"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/receive_text"
                        android:layout_marginTop="5dp"
                        android:text="待审批"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--门店名称-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName1"
                            android:gravity="center_vertical"
                            android:text="门店名称"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/home_text_normal"
                            android:id="@+id/tvLabel1"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--所在部门-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName2"
                            android:gravity="center_vertical"
                            android:text="所在部门"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel2"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--工号-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName3"
                            android:gravity="center_vertical"
                            android:text="工        号"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel3"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--证件号-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName4"
                            android:gravity="center_vertical"
                            android:text="证 件   号"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel4"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--岗位-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName5"
                            android:gravity="center_vertical"
                            android:text="岗         位"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel5"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--入职日期-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName6"
                            android:gravity="center_vertical"
                            android:text="入职日期"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel6"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--工龄-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName7"
                            android:gravity="center_vertical"
                            android:text="工         龄"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel7"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--调岗原因-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName8"
                            android:gravity="center_vertical"
                            android:text="调岗原因"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel8"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--调整后部门-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName9"
                            android:gravity="center_vertical"
                            android:text="调整后部门"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel9"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--调整后职位-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName10"
                            android:gravity="center_vertical"
                            android:text="调整后职位"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/home_text_normal"
                        android:id="@+id/tvLabel10"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        </LinearLayout>
                    <View
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--调整日期-->
                <LinearLayout
                    android:id="@+id/llAdjustDate"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:id="@+id/tvLabelName11"
                            android:gravity="center_vertical"
                            android:text="调整日期"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="20dp"
                            android:textColor="@color/home_text_normal"
                            android:id="@+id/tvLabel11"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/btRevise"
                            android:background="@color/transparent"
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textColor="@color/home_text_selected"
                            android:text="修 改"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                        </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:background="@color/f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"/>

                </LinearLayout>

                <!--审批的 同意 拒绝操作-->
                <RelativeLayout
                    android:id="@+id/rlApproveOperation"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <View
                            android:layout_alignParentTop="true"
                            android:background="@color/f0f0f0"
                            android:layout_width="match_parent"
                            android:layout_height="1.2dp"/>
                        <Button
                            android:background="@color/transparent"
                            android:id="@+id/btAgree"
                            android:gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/home_text_selected"
                            android:textSize="16dp"
                            android:text="  同 意  "
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"/>

                        <Button
                            android:background="@color/transparent"
                            android:id="@+id/btRefuse"
                            android:gravity="center"
                            android:layout_marginRight="50dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/home_text_selected"
                            android:textSize="16dp"
                            android:text="  拒 绝  "
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"/>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
