<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dodsport.activity.RegisterErrorPageActivity">

    <include layout="@layout/head2_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="-40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cuo_wu_ti_shi"
                android:background="@color/transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该用户无法注册"
                android:textColor="@color/home_text_normal"
                android:textSize="17dp"/>
        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="如需要注册请联系客服电话："
                android:textColor="@color/home_text_selected"/>

            <!--android:autoLink="phone" -->

            <TextView
                android:id="@+id/tvPhone"
                android:textColor="@color/home_text_selected"
                android:text="0755 8889 9888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
