<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/head2_view"/>


    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/home_text_normal"
        android:text="本周已排课程"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvThisWeekCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

            </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
