<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/head2_view"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvWeek"
                android:textSize="20dp"
                android:textColor="@color/home_text_normal"
                android:text="周三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="2017年"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tvWeek"
                android:id="@+id/tvDate"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/home_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="2dp"
                android:text="08月02日"
                android:layout_below="@+id/tvDate"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tvWeek"
                android:id="@+id/tvTime"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/home_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:src="@drawable/xiang_xia"
                android:background="@null"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            
            <TextView
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/icon2"
                android:layout_marginRight="5dp"
                android:id="@+id/tvType"
                android:text="团课"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/icon2"
                android:src="@drawable/xiayibu"
                android:background="@null"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

        </RelativeLayout>
        <View
            android:background="@color/home_text_selected"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvItemText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教练"
                    android:textColor="@color/home_text_normal"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvItemText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职称"
                    android:textColor="@color/home_text_normal"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvItemText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="@color/home_text_normal"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvItemText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作"
                    android:textColor="@color/home_text_normal"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvItemText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作"
                    android:textColor="@color/home_text_normal"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/home_text_selected"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"/>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.dodsport.view.LoadingView
            android:id="@+id/LoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.dodsport.weight.waveswiperefreshlayout.WaveSwipeRefreshLayout
            android:id="@+id/WaveSwipeRefresh_Layout"
            app:above_wave_color="@color/textNormalColor"
            app:blow_wave_color="@color/textPressedColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.dodsport.weight.waveswiperefreshlayout.WaveSwipeRefreshLayout>
        </com.dodsport.view.LoadingView>

            <LinearLayout
                android:id="@+id/llErrorDisplay1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_error_display"/>
            </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>
