<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dodsport.activity.PunchTheClockActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/head2_view"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:background="@null"
                    android:scaleType="center"
                   android:src="@drawable/shijian"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvtimeYTD"
                    android:layout_marginLeft="10dp"
                    android:text="2017年7月13日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14dp"
                    android:text="公司地址 ："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvaddress"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="230dp">

        </com.amap.api.maps.MapView>
        <LinearLayout
            android:id="@+id/llpunchtheclock"
            android:orientation="vertical"
            android:background="@drawable/shape_null_head"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp">
            <TextView
                android:background="@color/transparent"
                android:id="@+id/btpunchtheclock"
                android:textColor="@color/white"
                android:text="签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvtime"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:layout_marginTop="2dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llPclock"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/home_text_selected"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivPclock"
                android:background="@color/transparent"
                android:layout_marginTop="5dp"
                android:src="@drawable/qiandao_dianji"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <TextView
                android:id="@+id/tvPclock"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPretreat"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPretreat"
                android:background="@color/transparent"
                android:layout_marginTop="5dp"
                android:src="@drawable/qiantui"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <TextView
                android:id="@+id/tvPretreat"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/home_text_normal"
                android:text="签退"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
