<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/head2_view"/>
    <LinearLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="20dp"
            android:text="办公地址"
            android:textSize="16dp"
            android:textColor="@color/home_text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.amap.api.maps.MapView
            android:id="@+id/MapView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </com.amap.api.maps.MapView>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/my_set_llScope"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_linear_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/MyAndSystemSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/scope"
                    android:textColor="@color/home_text_normal" />

                <TextView
                    android:text="100米"
                    android:id="@+id/my_set_tvScopeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/nine" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xiayibu" />
            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/my_set_llWifi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_linear_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/my_set_tvWifiName"
                    style="@style/MyAndSystemSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/offsWIFI"
                    android:textColor="@color/home_text_normal" />

                <TextView
                    android:text="请选择"
                    android:id="@+id/my_set_tvAddWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/nine" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xiayibu" />
            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text_normal"
                    android:text="排班方式"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text_normal"
                    android:text="早班"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvForeShiftStartTime"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_text_selected"
                        android:text="请选择"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_text_normal"
                        android:text="至"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tvForeShiftEndTime"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_text_selected"
                        android:text="请选择"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text_normal"
                    android:text="晚班"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvNightShiftStartTime"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_text_selected"
                        android:text="请选择"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_text_normal"
                        android:text="至"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tvNightShiftEndTime"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_text_selected"
                        android:text="请选择"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text_normal"
                    android:text="每月可休假天数"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:maxLength="6"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:id="@+id/etFurloughFatalism"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:scrollbars="none"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text_normal"
                    android:text="每月可补卡次数"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:maxLength="6"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:id="@+id/etTWorkingFatalism"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:scrollbars="none"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/llSaveSettings"
                android:gravity="center"
                android:background="@drawable/shape_login_style"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/dp_60"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="保存设置"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>
