<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <include layout="@layout/head2_view"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="40dp">
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:layout_marginLeft="-15dp"
              android:textSize="14dp"
              android:textColor="@color/home_text_normal"
              android:text="类型"
              android:id="@+id/textView1"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
      </LinearLayout>

      <LinearLayout
          android:layout_marginRight="10dp"
          android:layout_marginLeft="-10dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <TextView
          android:textSize="14dp"
          android:textColor="@color/home_text_normal"
          android:text="持卡人数"
          android:id="@+id/textView2"
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
          </LinearLayout>
      <LinearLayout
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <TextView
          android:textSize="14dp"
          android:textColor="@color/home_text_normal"
          android:text="配置"
          android:id="@+id/textView3"
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
          </LinearLayout>
      <LinearLayout
          android:layout_marginLeft="-20dp"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <TextView
          android:textSize="14dp"
          android:textColor="@color/home_text_normal"
          android:text="价格"
          android:id="@+id/textView4"
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
          </LinearLayout>
      <LinearLayout
          android:layout_marginLeft="-25dp"
          android:layout_marginRight="25dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <TextView
          android:textSize="14dp"
          android:textColor="@color/home_text_normal"
          android:text="门店"
          android:id="@+id/textView5"
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
          </LinearLayout>
      <LinearLayout
          android:layout_marginLeft="-20dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <TextView
          android:textSize="14dp"
          android:textColor="@color/home_text_normal"
          android:text="操作"
          android:id="@+id/textView6"
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
          </LinearLayout>
  </LinearLayout>
    <View
        android:background="@color/f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>
    <com.dodsport.view.LoadingView
        android:id="@+id/card_loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dodsport.weight.waveswiperefreshlayout.WaveSwipeRefreshLayout
            android:id="@+id/wsrlyout"
            app:above_wave_color="@color/textNormalColor"
            app:blow_wave_color="@color/textPressedColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rvCard"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

        </com.dodsport.weight.waveswiperefreshlayout.WaveSwipeRefreshLayout>
    </com.dodsport.view.LoadingView>


</LinearLayout>
