<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/RadioButton"
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:button="@null"
          android:padding="5dip">

</CheckBox>