<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivUserHead"
                android:src="@drawable/user_head"
                android:background="@color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/home_text_normal"
                    android:text="类型的就发"
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="14dp"
                android:textColor="@color/home_text_normal"
                android:text=" 启用 "
                android:id="@+id/tvAcademicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="25dp"
                android:src="@drawable/guan_lian"
                android:background="@null"
                android:id="@+id/ivCorrelation"
                android:gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="@color/f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>

</LinearLayout>
