<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="0.65"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/ivCourse"
                android:src="@drawable/user_head"
                android:background="@color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/home_text_selected"
                    android:text="类型"
                    android:id="@+id/textView1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/six"
                    android:text="团课#私教/45分钟"
                    android:id="@+id/textView2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.98"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llStatus1"
                android:gravity="center"
                android:background="@drawable/shape_card_status_green2_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:text=" 启用 "
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llStatus2"
                android:gravity="center"
                android:background="@drawable/shape_card_status_green2_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:text=" 不支持 "
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="13dp"
                android:textColor="@color/home_text_selected"
                android:text="可用卡券"
                android:id="@+id/textView5"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/home_text_selected"
                android:text="编辑"
                android:id="@+id/textView6"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>

</LinearLayout>
