<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_login_bg"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/loading_iv"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="正在登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>