<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_rl"
    android:layout_gravity="center"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="数据加载失败"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/error_bt"
        android:layout_alignRight="@+id/error_bt"
        android:layout_alignEnd="@+id/error_bt" />

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/error_bt"
        android:text="重新加载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>