<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/home_text_normal"
                android:id="@+id/tvAskForLeaveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="张三的请假单"
                android:textSize="14dp"/>

            <TextView
                android:textColor="@color/home_text_normal"
                android:id="@+id/tvAskForLeaveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2017-07-24"
                android:textSize="13dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llAskForLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

                <TextView
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvAskForLeaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="请假类型          事假"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


                <TextView
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="开始时间          2017-07-12、上午"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAskForLeaveQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

                <TextView
                    android:textColor="@color/home_text_normal"
                    android:id="@+id/tvAskForLeaveQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="请假天数          3.5（天）"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/llStatus"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/status_color"
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="审批同意"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
