<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/my_set_llNick"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_linear_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/my_set_tvNickName1"
                style="@style/MyAndSystemSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textColor="@color/three" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/my_set_tvNickName2"
                style="@style/MyAndSystemSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textColor="@color/three" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/my_set_tvNickName3"
                style="@style/MyAndSystemSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textColor="@color/three" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSignTheCard"
                android:background="@drawable/shape_login_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:text="签卡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>



            <ImageView
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/xiayibu" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
