<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_border_shadow">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvTitle"
                android:textColor="@color/home_text_normal"
                android:textSize="16dp"
                android:text="广告支出"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvPay"
                    android:textColor="@color/expenses_color"
                    android:textSize="22dp"
                    android:text="150,68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1.4"
                        android:textSize="16dp"
                        android:textColor="@color/home_text_normal"
                        android:text="同比"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginRight="-5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvOn_year_on_year_basis"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/scale"
                        android:text="-90%"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ivOn_year_on_year_basis"
                        android:src="@drawable/xiajiang"
                        android:background="@color/transparent"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1.4"
                        android:textSize="16dp"
                        android:textColor="@color/home_text_normal"
                        android:text="环比"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginRight="-5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvLink_relative_ratio"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/expenses_color"
                        android:text="+90%"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/ivLink_relative_ratio"
                        android:src="@drawable/shangsheng"
                        android:background="@color/transparent"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--查看详情-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvDetail"
                android:textSize="22dp"
                android:textColor="@color/detail_color"
                android:text="查看详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
