<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvTiTleText"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/home_text_normal"
                    android:text="换卡"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:background="@color/f0f0f0"
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_price"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/price_list_view"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/confirm_item"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
