<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >


    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="@color/home_text_normal"
            android:text="提示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/Abnormity"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wei_ji_huo"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/home_text_selected"
                    android:text="未找到改卡的数据!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/ivStop"
                android:src="@drawable/ting_ka"
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/tvStop"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/ivStop"
                android:textSize="18dp"
                android:textColor="@color/home_text_normal"
                android:text="确认启用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/confirm_item"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
