<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.dodsport.weight.waveswiperefreshlayout.WaveSwipeRefreshLayout
        android:layout_marginTop="10dp"
        android:id="@+id/WaveSwipeRefresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--app:above_wave_color="@color/textNormalColor"-->
        <!--app:blow_wave_color="@color/textPressedColor"-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Fragmentrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</com.dodsport.weight.waveswiperefreshlayout.WaveSwipeRefreshLayout>


    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:id="@+id/nullDynamic"
                android:layout_centerInParent="true"
                android:background="@drawable/wei_ji_huo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/list_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tishi"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/zero"
                    android:textSize="13sp"
                    android:text="已经没有更多数据!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
