<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <!--操作页面 功能模块-->
    <LinearLayout
        android:id="@+id/llFunctionbg"
        android:background="@drawable/shape_login_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充 值"
                android:textColor="@color/white"
                android:textSize="14dp"/>


    </LinearLayout>

</LinearLayout>
