<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_height"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">


    <include
        layout="@layout/pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llpopuplayout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dodsport.activity.askforleave.PickerView
                android:layout_weight="1"
                android:id="@+id/startDays"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:layout_weight="1.8"
                android:text=":"
                android:textColor="@color/home_text_normal"
                android:textSize="34dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.dodsport.activity.askforleave.PickerView
                android:layout_weight="1"
                android:id="@+id/startMinute"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/home_text_normal"
                android:text="至"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llpopuplayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dodsport.activity.askforleave.PickerView
                android:layout_weight="1"
                android:id="@+id/endDays"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:gravity="center"
                android:textSize="34dp"
                android:textColor="@color/home_text_normal"
                android:text="："
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.dodsport.activity.askforleave.PickerView
                android:layout_weight="1"
                android:id="@+id/endMinute"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>


</LinearLayout>
